<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="octo_view_width">112dp</dimen>
    <dimen name="octo_view_height">112dp</dimen>

    <dimen name="octo_text_input_edit_text_idle_y_translation">-5dp</dimen>
    <dimen name="octo_text_input_edit_text_active_y_translation">0dp</dimen>
    <dimen name="tab_layout_height">50dp</dimen>
    <dimen name="tab_layout_scrollable_height">36dp</dimen>
    <dimen name="widget_corner_radius">20dp</dimen>
    <dimen name="widget_corner_radius_small">5dp</dimen>

    <dimen name="common_view_top_padding">@dimen/margin_6</dimen>
    <dimen name="common_corner_radius">@dimen/margin_2</dimen>

    <dimen name="max_bottom_sheet_width">500dp</dimen>
    <dimen name="eta_estimation_ball_diameter">10dp</dimen>

    <dimen name="bottom_toolbar_separator_height">25dp</dimen>
    <dimen name="bottom_toolbar_separator_width">1dp</dimen>

    <dimen name="margin_0">2dp</dimen>
    <dimen name="margin_0_1">5dp</dimen>
    <dimen name="margin_1">10dp</dimen>
    <dimen name="margin_1_2">15dp</dimen>
    <dimen name="margin_2">20dp</dimen>
    <dimen name="margin_3">40dp</dimen>
    <dimen name="margin_4">60dp</dimen>
    <dimen name="margin_5">90dp</dimen>
    <dimen name="margin_6">130dp</dimen>
    <dimen name="selling_point_screenshot_width">180dp</dimen>
    <dimen name="selling_point_screenshot_height">400dp</dimen>
    <dimen name="selling_point_screenshot_margin">@dimen/margin_0_1</dimen>
</resources>