<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="pause_print" type="id" />
    <item name="cancel_print" type="id" />
    <item name="resume_print" type="id" />
    <item name="temperature_presets" type="id" />
    <item name="workspaceConnect" type="id" />
    <item name="workspacePrint" type="id" />
    <item name="workspacePrePrint" type="id" />
    <item name="action_edit_widgets" type="id" />
</resources>