<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.crysxd.octoapp.benchmark.wear">

    <uses-feature android:name="android.hardware.type.watch" />

    <queries>
        <package android:name="de.crysxd.octoapp" />
    </queries>

    <application
        android:icon="@drawable/octo_notification"
        android:usesCleartextTraffic="true"
        tools:ignore="WearStandaloneAppFlag" />

</manifest>