<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announcement___new_version_detail">"Cette version ajoute une nouvelle section de tutoriels, rend OctoApp prêt pour Android 12, y compris la prise en charge du nouveau thème Material You, et améliore les notifications."</string>

    <!-- Auto filled -->
    <string name="announcement___new_version_learn_more">"Quoi de neuf ?"</string>
    <string name="announcement___new_version_title">"Bienvenue dans OctoApp 1.16 ! 🍾"</string>
    <string name="app_logs">"Journaux d'application (logs)"</string>
    <string name="app_name">"OctoApp"</string>

    <!-- Auto filled -->
    <string name="app_widget___controlling_x">"Contrôle de %s"</string>

    <!-- Auto filled -->
    <string name="app_widget___edit_items_in_app">"Modifiez les éléments de l'application en appuyant longtemps dessus."</string>
    <string name="app_widget___free_widgets_exceeded_action">"Ok"</string>
    <string name="app_widget___free_widgets_exceeded_message">"Vous ne pouvez avoir que %d widgets sans supporter OctoApp. Vous pouvez supporter OctoApp depuis le menu principal de l'application."</string>
    <string name="app_widget___idle">"%s prêt"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_always_synced">"Ce widget est encore en BETA. Certains éléments du menu peuvent ne pas fonctionner correctement, veuillez signaler un bug si vous trouvez quelque chose !

Le widget contrôlera toujours l'instance OctoPrint qui est actuellement active dans l'application."</string>

    <!-- Auto filled -->
    <string name="app_widget___information_title">"Information"</string>
    <string name="app_widget___link_widget__option_synced">"Sync avec l'application"</string>
    <string name="app_widget___link_widget__option_x">"Toujours \"%s\""</string>
    <string name="app_widget___link_widget_title">"Quel OctoPrint ce widget doit-il utiliser ?"</string>
    <string name="app_widget___live">"Direct"</string>
    <string name="app_widget___live_for_x">"En direct pour %ds"</string>
    <string name="app_widget___no_data">"Pas de données"</string>
    <string name="app_widget___no_image">"Pas d'image"</string>
    <string name="app_widget___no_printer">"Pas d'imprimante connectée"</string>
    <string name="app_widget___offline_since_x">"Hors ligne depuis %s"</string>
    <string name="app_widget___update_failed">"Echec de la mise à jour"</string>
    <string name="app_widget___updating">"Mise à jour…"</string>
    <string name="tune_print___apply">"Appliquer"</string>
    <string name="billing_unsupported_detail">"Seules les applications téléchargées depuis Google Play peuvent activer des fonctionnalités. Veuillez contacter hello@octoapp.eu !"</string>
    <string name="billing_unsupported_title">"Uniquement pris en charge pour les applications de Google Play"</string>
    <string name="cancel">"Annuler"</string>
    <string name="cancel_print">"Annuler l'impression"</string>
    <string name="cancel_print_confirmation_action">"Annuler l'impression"</string>
    <string name="cancel_print_confirmation_message">"Voulez-vous vraiment annuler l'impression ?"</string>
    <string name="cancelling">"Annulation…"</string>
    <string name="capabilities_validation_error">"Impossible de vérifier les capacités des serveurs. Certaines fonctionnalités de l'application peuvent ne pas fonctionner normalement."</string>
    <string name="change_filament">"Changer de filament"</string>
    <string name="change_filament_confirmation_action">"Changer de filament"</string>
    <string name="change_filament_confirmation_message">"Voulez-vous changer de filament ?"</string>
    <string name="clear_lebel">"Réinitialiser"</string>
    <string name="command">"Commande"</string>
    <string name="file_manager___file_details___completed">"Terminé"</string>
    <string name="configure_remote_acces___description"><![CDATA[Pas à la maison ? Seul, OctoApp ne peut pas se connecter à votre OctoPrint car vous n\'êtes pas sur votre réseau domestique. Vous devez rendre OctoPrint disponible sur internet afin que OctoApp puisse y accéder où que vous soyez ! Pour en savoir plus <a href="app.octoapp.eu/help/item?faqId=use_remotely">ici</a>.]]>" ."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___ignore_issue">"Ignorer et continuer"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___button">"Enregistrer l'URL distant"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___description">"Vous êtes un expert en informatique et vous souhaitez configurer vous-même un accès à distance ? Entrez l'URL web publique ci-dessous. Si l'URL primaire avec laquelle vous vous êtes connecté n'est pas accessible, OctoApp se connectera sur cette URL jusqu'à ce que vous soyez de retour chez vous."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___title">"Manuelle"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connect_button">"Connecter OctoEverywhere"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connected">"OctoEverywhere est connecté !"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_1">"OctoEverywhere est un plugin pour OctoPrint qui rend l'accès à distance pour OctoApp très facile. Il suffit d'installer le plugin, de créer un compte et de se connecter ci-dessous."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_2">"L'utilisation d'une application tierce comme OctoApp nécessite actuellement un abonnement payant avec OctoEverywhere pour couvrir les coûts du serveur."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___disconnect_button">"Déconnecter OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___error_install_plugin">"Veuillez installer la dernière version du plugin OctoEverywhere avant de continuer."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___title">"OctoEverywhere"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___remote_access_configured">"Accès à distance configuré"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___title">"Configurer l'accès à distance"</string>

    <!-- Auto filled -->
    <string name="workspace___connect">"Connecter"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_change_octoprint">"Changer d'OctoPrint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_cycle_psu">"Redémarrez l'alimentation"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_retry">"Veuillez réessayer de vous connecter"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_troubleshooting">"Commencez le dépannage"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_off">"Éteindre l'alimentation"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_on">"Allumer l'alimentation"</string>

    <!-- Auto filled -->
    <string name="connect_printer___auto_selection_failed">"Impossible de détecter automatiquement le port, veuillez sélectionner un port."</string>
    <string name="connect_printer___begin_connection">"Connecter l'imprimante"</string>
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">"Connecter l'imprimante"</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[Start connecting the printer?<br><<small>This will interrupt ongoing prints from SD card!</small>]]></string>

    <!-- Auto filled -->
    <string name="connect_printer___no_wifi_connection">"Pas de connexion WiFi"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_detail">"Vérifiez votre connexion réseau ou si l'adresse web de votre OctoPrint a changé"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_title">"OctoPrint n'est pas disponible"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_starting_title">"OctoPrint est en train de démarrer…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_1">"Préparation…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_2">"Cela prend plus de temps que d'habitude. Soit votre réseau est faible, soit votre serveur ne fonctionne pas correctement. Si vous êtes bloqué ici, utilisez la section d'aide dans le menu principal."</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_title">"Imprimante connectée"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_is_connecting_title">"L'imprimante se connecte…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail">"Redémarrez l'imprimante pour la réinitialiser"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail_with_psu">"Redémarrez l'alimentation pour réinitialiser l'imprimante"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_title">"L'imprimante n'est pas connectée"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_cycling_title">"L'alimentation est en train de redémarrer"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_on_waiting_for_printer_title">"L'imprimante est alimentée, en attente que l'imprimante se démarre…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___searching_for_octoprint_title">"Recherche d'Octoprint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_detail">"OctoApp se connectera automatiquement à l'imprimante dès qu'elle sera disponible"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_title">"OctoPrint connecté, en attente de l'imprimante…"</string>
    <string name="connect_printer___waiting_for_user_subtitle">"Vous pouvez activer l'auto-connexion dans les paramètres"</string>
    <string name="connect_printer___waiting_for_user_title">"Connectez vous quand vous êtes prêt"</string>
    <string name="connection_failed">"Échec de connexion"</string>
    <string name="distance_in_mm_negative_for_retract">"Distance en mm (négative pour la rétraction)"</string>
    <string name="done">"Terminé"</string>
    <string name="download_x">"Télécharger %s"</string>
    <string name="emergency_stop">"Arrêt d'urgence"</string>
    <string name="emergency_stop_confirmation_action">"Arrêt d'urgence"</string>
    <string name="emergency_stop_confirmation_message"><![CDATA[Voulez-vous arrêter d\'urgence l\'imprimante?<br><br><small>Cela envoie une commande M112 à votre imprimante. Veuillez considérer cela comme une \"annulation immédiate\" où l\'imprimante s\'arrête sans continuer la file d\'attente.<br><br>Important : l\'imprimante doit être redémarrée après un arrêt d\'urgence !</small>]]>" ."</string>
    <string name="empty">"Vide"</string>
    <string name="enable">"Activer"</string>
    <string name="enable_gcode_preview">"Activer la prévisualisation du Gcode"</string>
    <string name="enter_label">"Entrer le nom du raccourci"</string>

    <!-- Auto filled -->
    <string name="error_certificate_not_trusted_and_weak_hostname_required">"Android ne fait pas confiance au certificat fourni par ce serveur. C'est généralement le cas pour les certificats autosignés. En outre, le certificat ne fournit pas de champ de \"subject alternative name\" (SAN), qui est requis à partir d'Android 9. OctoApp doit utiliser un contrôle de nom d'hôte faible pour contourner ce problème. Cela réduira la sécurité de votre connexion. Voulez-vous faire confiance à ce serveur et utiliser une vérification de nom d'hôte plus faible ?"</string>
    <string name="error_cold_extrusion">"La température de la buse est inférieure à la température minimale"</string>
    <string name="error_general">"Quelque chose s'est mal passé ! Veuillez réessayer."</string>

    <!-- Auto filled -->
    <string name="error_general_with_details"><![CDATA[Quelque chose s\'est mal passé ! Veuillez réessayer.<br/><br/><small><font color="#%1$06X">%2$s</font></small>]]></string>
    <string name="error_invalid_octoprint_instance_information">"Clé d'API incorrecte"</string>
    <string name="error_no_printer_connected">"Aucune imprimante connectée à OctoPrint"</string>
    <string name="error_please_enter_a_message">"Veuillez entrer un message"</string>
    <string name="error_please_enter_a_value">"Veuillez entrer une valeur"</string>
    <string name="error_unable_to_load_gcode">"Quelque chose s'est mal passé, impossible de charger le Gcode"</string>
    <string name="error_video_playback">"Impossible de lire %1$s (%2$s)"</string>
    <string name="estimation">"Estimation"</string>
    <string name="eta_x">"Heure de fin : %s"</string>
    <string name="extrude">"Extruder"</string>
    <string name="extrude_retract">"Extruder / Rétracter"</string>
    <string name="extruding_x_mm">"Extrusion de %d mm"</string>
    <string name="file_manager___file_details___failures">"Échecs"</string>
    <string name="tune_print___fan_speed_label">"Vitesse du ventilateur (%)"</string>
    <string name="tune_print___fan_speed_label_active">"Vitesse du ventilateur de 0 à 100"</string>
    <string name="tune_print___feed_rate_label">"Vitesse de l'extrudeur (%)"</string>
    <string name="tune_print___feed_rate_label_active">"Vitesse de l'extrudeur de 0 à 100(100 par défaut)"</string>
    <string name="file_manager___file_details___filament_use">"Utilisation du filament"</string>
    <string name="file_manager___file_details___file">"Fichier"</string>
    <string name="file_manager___file_details___tab_info">"Infos"</string>
    <string name="file_manager___file_details___tab_preview">"Aperçu"</string>
    <string name="file_manager___file_details___file_location_local">"Local"</string>
    <string name="file_manager___file_details___file_location_sd_card">"Carte SD"</string>
    <string name="file_manager___file_details___file_location_unknown">"Inconnu"</string>
    <string name="tune_print___flow_rate_label">"Débit de l'extrudeur (%)"</string>
    <string name="tune_print___flow_rate_label_active">"Débit de l'extrudeur de 0 à 100 (100 par défaut)"</string>
    <string name="free_trial_x">"Essai gratuit : %s"</string>
    <string name="fullscreen">"Plein écran"</string>
    <string name="gcode_one_command_per_line">"Gcode (une commande par ligne)"</string>
    <string name="gcode_preview">"Prévisualisation du Gcode"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___supporter_perk_description">"Cette fonction vous permet de prévisualiser le Gcode avant de commencer à imprimer et d'observer la progression en direct pendant l'impression."</string>
    <string name="gcode_preview_live">"Prévisualisation du Gcode en direct"</string>

    <!-- Auto filled -->
    <string name="general___bed">"Plateau"</string>

    <!-- Auto filled -->
    <string name="general___chamber">"Caisson"</string>

    <!-- Auto filled -->
    <string name="general___hotend">"Buse"</string>

    <!-- Auto filled -->
    <string name="general___hotend_2">"Buse 2"</string>

    <!-- Auto filled -->
    <string name="general___hotend_3">"Buse 3"</string>

    <!-- Auto filled -->
    <string name="general___hotend_4">"Buse 4"</string>
    <string name="get_support">"Obtenir de l'aide"</string>
    <string name="give_feedback">"Donnez-nous votre avis"</string>
    <string name="heat_hotend">"Faire chauffer la buse"</string>
    <string name="heating_hotend">"Chauffage de la buse à %d°C"</string>

    <!-- Auto filled -->
    <string name="help___content_not_available">"Ce contenu n'est actuellement pas disponible. Réessayez plus tard !"</string>
    <string name="hide">"Cacher"</string>
    <string name="file_manager___file_details___history">"Historique"</string>
    <string name="rich_stream_disabled_title">"Webcam HLS/RTSP"</string>
    <string name="rich_stream_disbaled_description">"Les webcams HLS/RTSP sont désactivées, activez-les pour voir l'image de votre webcam."</string>
    <string name="information_about_your_octoprint">"Informations sur votre OctoPrint"</string>
    <string name="information_about_your_phone">"Informations sur votre téléphone"</string>
    <string name="insert">"Insérer"</string>
    <string name="label_for_x">"Nom du raccourci pour %s"</string>
    <string name="file_manager___file_details___last_print">"Dernière impression"</string>
    <string name="file_manager___file_details___last_print_at_x_failure">"%s (échec)"</string>
    <string name="file_manager___file_details___last_print_at_x_success">"%s (réussie)"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___layer">"Couche"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___layer_progress">"Progression de la couche"</string>
    <string name="learn_more">"En savoir plus"</string>
    <string name="less_than_a_minute">"&lt; 1 min"</string>
    <string name="loading">"Chargement…"</string>
    <string name="location">"Emplacement"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_alternative">"Connecté à distance"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_octoeverywhere">"Connecté via OctoEverywhere"</string>

    <!-- Auto filled -->
    <string name="main___banner_connection_lost_reconnecting">"Connexion perdue, reconnexion…"</string>

    <!-- Auto filled -->
    <string name="main_menu___about_text"><![CDATA[La version <font color="%1$06x"><b>%2$s</b></font> à été<br/>crée <font color="%1$06x"><b>pour vous</b></font> avec amour en Europe ]]> 🇪🇺 <![CDATA[<br/>Traduction française par Electrocat01 ]]> 🇫🇷 <![CDATA[<br><a href="privacy">Data privacy</a>]]></string>

    <!-- Auto filled -->
    <string name="main_menu___button_enable_automatic_lights">"Activer"</string>

    <!-- Auto filled -->
    <string name="main_menu___configure_remote_access">"Configurer l'accès à distance"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_button">"Retirer"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_message">"Supprimer définitivement %s de OctoApp ?"</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights">"Après avoir configuré les lumières avec un plugin OctoPrint supporté, vous pouvez configurer ici quelles lumières sont utilisées pour éclairer automatiquement l'impression lorsque votre webcam est utilisée. Ceci est pratique pour éclairer automatiquement votre impression lorsque vous regardez votre webcam la nuit."</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights_disabled">"Activez cette fonction pour allumer automatiquement les lumières avec un plugin OctoPrint supporté lorsque vous regardez la webcam. Ceci est pratique pour éclairer automatiquement votre impression lorsque vous regardez votre webcam la nuit."</string>
    <string name="main_menu___enable_quick_switch">"Activer le changement rapide d'OctoPrint"</string>
    <string name="main_menu___item_add_instance">"Ajouter un nouvel OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_add_octoprint_instance">"Ajouter OctoPrint"</string>
    <string name="main_menu___item_auto_connect_printer">"Connexion auto à l'imprimante"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_automatic_lights">"Lumières automatiques"</string>
    <string name="main_menu___item_cancel_print">"Annuler l'impression"</string>
    <string name="main_menu___item_cancel_print_keep_temp">"Annuler l'impression (maintenir la temp.)"</string>
    <string name="main_menu___item_change_octoprint_instance">"Changer d'OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_confirm_power_off">"Confirmer la mise hors tension"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_customize_widgets">"Personnaliser les contrôles"</string>
    <string name="main_menu___item_emergency_stop">"Arrêt d'urgence"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_help_faq_and_feedback">"FAQ, aide et commentaires"</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">"Écran allumé pendant impression"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget">"Lumières auto pour widget"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget_description">"Allume les lumières à chaque fois que les widgets de votre écran d'accueil se rafraîchissent en arrière-plan. Les lumières de votre imprimante s'allumeront donc de manière \"aléatoire\", mais l'image d'aperçu du widget sera toujours bien éclairée."</string>

    <!-- Auto filled -->
    <string name="main_menu___item_materials">"Filament"</string>
    <string name="main_menu___item_news">"Nouveautés"</string>
    <string name="main_menu___item_open_octoprint">"Ouvrir OctoPrint"</string>
    <string name="main_menu___item_open_power_controls">"Ouvrir les contrôles d'alimentation"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_open_terminal">"Ouvrir le terminal"</string>
    <string name="main_menu___item_show_printer">"Imprimante"</string>
    <string name="main_menu___item_show_settings">"Paramètres"</string>
    <string name="main_menu___item_sign_out">"Se déconnecter"</string>
    <string name="main_menu___item_support_octoapp">"Supporter OctoApp"</string>
    <string name="main_menu___item_temperature_presets">"Préréglages de température"</string>
    <string name="main_menu___item_turn_psu_off">"Éteindre l'imprimante"</string>
    <string name="main_menu___item_app_theme">"Thème de l'application"</string>
    <string name="main_menu___menu_printer_title">"Imprimante"</string>
    <string name="main_menu___menu_settings_title">"Paramètres"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_files">"Afficher les fichiers"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_octoapp_lab">"OctoApp Lab"</string>
    <string name="main_menu___show_webcam">"Afficher la webcam"</string>
    <string name="main_menu___submenu_subtitle">"Appuyez longtemps sur un bouton pour l'enregistrer dans le menu principal"</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_automatic_lights">"Sélectionnez les lumières qui s'allument lorsque votre webcam est active. Ceci est pratique pour éclairer automatiquement votre impression lorsque vous regardez votre webcam la nuit."</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_confirm_power_off">"Sélectionnez les appareils qui ne peuvent être mis hors tension qu'après confirmation. Vous pouvez utiliser cette fonction pour éviter, par exemple, d'éteindre accidentellement votre imprimante."</string>
    <string name="main_menu___subtitle_quick_switch_disabled">"Le changement rapide d'OctoPrint vous permet de basculer entre plusieurs OctoPrint sans avoir à réécrire l'URL et la clé d'API."</string>

    <!-- Auto filled -->
    <string name="main_menu___switch_to_octoprint">"Activez \"%s\""</string>
    <string name="main_menu___system_command_executed">"\"%s\" exécuté"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_automatic_lights">"Lumières automatiques"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_confirm_power_off">"Confirmer la mise hors tension"</string>
    <string name="main_menu___title_quick_switch">"Changer d'OctoPrint"</string>
    <string name="main_menu___title_quick_switch_disabled">"Changement rapide d'OctoPrint désactivé"</string>

    <!-- Auto filled -->
    <string name="material_menu___bottom_text"><![CDATA[<small>\"A\" signifie activé. Les matériaux sont fournis par un <b><a href="http://app.octoapp.eu/help/pluginLibrary?category=materials">plugin pris en charge</a></b>. <b>Les bobines et les modèles vides</b> ne sont pas représentés.]]></string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state">"OctoApp intègre les plugins FilamentManager et SpoolManager pour vous permettre de suivre vos matériaux. Une fois configuré, vous trouverez vos bobines ici."</string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state_action">"En savoir plus"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_with_material">"Activer \"%s\""</string>

    <!-- Auto filled -->
    <string name="material_menu___print_without_selection">"Imprimer sans sélection"</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_neutral">"Vous pouvez éditer ces filaments dans l'interface web."</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_select_material">"Le filament sélectionné sera activé pour l'impression."</string>

    <!-- Auto filled -->
    <string name="material_menu___title_neutral">"Filament"</string>

    <!-- Auto filled -->
    <string name="material_menu___title_select_material">"Sélectionner le filament"</string>
    <string name="menu___completed_command">"Exécuté : \"%s\""</string>
    <string name="menu___executing_command">"Exécution : \"%s\""</string>

    <!-- Auto filled -->
    <string name="menu_controls___main">"Menu principal"</string>

    <!-- Auto filled -->
    <string name="menu_controls___other">"Autre"</string>

    <!-- Auto filled -->
    <string name="menu_controls___pin_to_x">"Épingler à %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___prepare_workspace">"\"Préparer\" (Accès rapide)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___print_workspace">"\"Imprimer\" (Accès rapide)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___unpin_from_x">"Déplacer de %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___widget">"Widget"</string>
    <string name="message">"Message"</string>
    <string name="mm_0_025">"0.025 mm"</string>
    <string name="mm_0_1">"0.1 mm"</string>
    <string name="mm_1">"1 mm"</string>
    <string name="mm_10">"10 mm"</string>
    <string name="mm_100">"100 mm"</string>
    <string name="file_manager___file_details___model_size">"Taille du modèle"</string>
    <string name="move">"Déplacer"</string>
    <string name="move_settings">"Paramètres de déplacement"</string>
    <string name="file_manager___file_details___never">"Jamais"</string>

    <!-- Auto filled -->
    <string name="file_manager___file_list___no_files_on_octoprint_subtitle"><![CDATA[Importez des fichiers dans l\'interface web pour commencer !<br><br><small>Apprenez comment <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> et <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> peuvent enregistrer automatiquement des fichiers dans OctoPrint.</small>]]></string>
    <string name="file_manager___file_list___no_files_on_octoprint_title">"Aucun fichier sur OctoPrint"</string>
    <string name="no_frames_since_xs">"Pas d'images depuis %ds"</string>
    <string name="no_preview_image_available">"Aucune prévisualisation disponible"</string>
    <string name="no_value_placeholder">"--"</string>
    <string name="no_wifi_warning_long">"Votre téléphone n'est pas connecté au WiFi. La plupart du temps, OctoPrint n'est disponible que en WiFi."</string>
    <string name="notification_channel___print_progress">"Impression en cours…"</string>
    <string name="tune_print___disclaimer_detail">"OctoPrint ne peut pas afficher la vitesse des ventilateurs et de l'extrudeur tout le temps. Les valeurs ne peuvent être affichées que si des changements sont faits."</string>
    <string name="one_gcode_per_line">"Une seule commande Gcode par ligne"</string>
    <string name="open_email">"Envoyer l' email"</string>
    <string name="open_octoprint">"Ouvrir OctoPrint"</string>
    <string name="open_terminal">"Ouvrir le terminal"</string>
    <string name="other">"Autre"</string>
    <string name="file_manager___file_details___path">"Répertoire"</string>
    <string name="pause">"Pause"</string>
    <string name="pause_print_confirmation_action">"Mettre en pause l'impression"</string>
    <string name="pause_print_confirmation_message">"Voulez-vous mettre en pause l'impression ?"</string>
    <string name="pause_the_print_to_send_commands">"Mettre en pause l'impression pour envoyer des commandes."</string>
    <string name="pausing">"Mise en pause…"</string>
    <string name="please_configure_your_webcam_in_octoprint">"Veuillez configurer votre webcam dans Octoprint"</string>
    <string name="power_controls___always_use_this_device">"Toujours utiliser cet appareil pour cette action"</string>
    <string name="power_controls___cycle">"Redémarrer"</string>
    <string name="power_controls___subtitle_specified">"Appuyez longtemps sur un appareil pour plus d'options"</string>
    <string name="power_controls___subtitle_unspecified">"Vous pourrez choisir ce que doit faire l'appareil dans la prochaine étape"</string>
    <string name="power_controls___title_cycle">"Sélectionnez un appareil à redémarrer"</string>
    <string name="power_controls___title_turn_off">"Sélectionnez un appareil à éteindre"</string>
    <string name="power_controls___title_turn_on">"Sélectionnez un appareil à allumer"</string>
    <string name="power_controls___title_unspecified">"Sélectionnez un appareil"</string>
    <string name="power_controls___turn_off">"Éteindre"</string>
    <string name="power_controls___turn_on">"Allumer"</string>
    <string name="power_controls___x_offline">"%s (déconnecté)"</string>

    <!-- Auto filled -->
    <string name="power_menu___bottom_text"><![CDATA[<small>Les dispositifs de puissance sont fournis par un <a href="https://app.octoapp.eu/help/pluginLibrary?category=power">plugin supporté</a></small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___checkbox_label">"Utilisez toujours cet appareil à l'avenir"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_cycle_x">"Voulez-vous vraiment redémarrer %s ?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_toggle_x">"Voulez-vous vraiment changer l'état de %s ?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_turn_x_off">"Voulez-vous vraiment éteindre %s ?"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle">"Redémarrer"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle_x">"Redémarrage de %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_off">"L'appareil est éteint"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_on">"L'appareil est allumé"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_provided_by_x"><![CDATA[<small>Ce dispositif est fourni par %s</small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_action">"En savoir plus"</string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_subtitle">"OctoApp peut contrôler l'alimentation de votre imprimante et d'autres appareils avec les plugins supportés. Une fois configurés, ils apparaîtront ici !"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_lights">"Lumières"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_neutral">"Dispositifs de puissance"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_select_device">"Quel appareil est l'imprimante ?"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle">"Basculer"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle_x">"Basculer %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_off">"Éteindre"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_on">"Allumer"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_off">"Éteidre %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_on">"Allumer %s"</string>
    <string name="preheat">"Préchauffer"</string>

    <!-- Auto filled -->
    <string name="workspace___prepare">"Préparer"</string>

    <!-- Auto filled -->
    <string name="workspace___print">"Imprimer"</string>
    <string name="file_manager___file_details___print_info">"Informations sur l'impression"</string>
    <string name="print_notification___cancelling_title">"Annulation…"</string>
    <string name="print_notification___close">"Mettre en pause les notifications"</string>
    <string name="print_notification___paused_title">"En pause"</string>
    <string name="print_notification___pausing_title">"Mise en pause…"</string>
    <string name="print_notification___print_done_title">"%s terminé !"</string>
    <string name="print_notification___printing_title">"Impression de %.0f%%"</string>

    <!-- Auto filled -->
    <string name="print_notification___reconnecting_title">"Reconnexion…"</string>
    <string name="file_manager___file_details___print_time">"Temps d'impression"</string>
    <string name="purchase_dialog_button">"Retour à l'application"</string>
    <string name="purchase_dialog_subtitle">"Toutes les fonctionnalités ont été débloquées !"</string>
    <string name="purchase_dialog_text">"Votre soutien me permet de continuer le développement d'OctoApp ! Si vous avez des suggestions, des problèmes ou des réflexions, n'hésitez pas à me contacter %s à tout moment !"</string>
    <string name="purchase_dialog_title">"Merci !"</string>
    <string name="received_response_for_x">"Logs reçus pour %s"</string>
    <string name="received_response_for_x_and_y_others">"Logs reçus pour %1$s et %2$d autres"</string>
    <string name="reconnect">"Reconnecter"</string>
    <string name="reconnecting">"Reconnexion…"</string>
    <string name="remove_shortcut">"Supprimer le raccourci"</string>
    <string name="resume">"Reprendre"</string>
    <string name="resume_print_confirmation_action">"Reprendre l'impression"</string>
    <string name="resume_print_confirmation_message">"Voulez-vous reprendre l'impression ?"</string>
    <string name="screenshot_of_current_screen">"Capture de l'écran actuel"</string>
    <string name="file_manager___file_list___your_files">"Vos fichiers"</string>
    <string name="send_feedback">"Envoyer vos commentaires"</string>
    <string name="send_gcode">"Envoyer Gcode"</string>
    <string name="sent_x">"Exécution de %s"</string>
    <string name="sent_x_and_y_others">"Exécution de %1$s et de %2$d autres"</string>
    <string name="set">"Régler"</string>
    <string name="set_lebel">"Définir le nom du raccourci"</string>
    <string name="set_temperature">"Réglage de la température"</string>
    <string name="shortcut_tutorial_line1">"Appuyez longement sur un raccourci pour obtenir plus d'options"</string>
    <string name="shortcut_tutorial_line2">"Les raccourcis sont automatiquement ajoutés lorsque vous envoyez des commandes dans le terminal"</string>
    <string name="show_actions">"Afficher les options"</string>
    <string name="show_details">"Afficher les détails"</string>
    <string name="show_logs">"Afficher les journaux (logs)"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___confirm_in_web_interface">"Confirmer l'accès dans l'interface web"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___explainer"><![CDATA[Ouvrez OctoPrint sur votre ordinateur ou <a href="%s">dans le navigateur de votre téléphone</a> et confirmez que OctoApp est autorisé à accéder à votre OctoPrint.<br><br><small>Vous ne voyez pas l\'invite ? Essayez de recharger la page</small>]]></string>

    <!-- Auto filled -->
    <string name="sign_in___access___open_web">"Autoriser l'accès"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___use_api_key">"Utiliser la clé API"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___api_key_revoked">"La clé d'API d'OctoApp n'est plus valide, veuillez vous connecter de nouveau à OctoPrint."</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___basic_auth_required">"OctoApp a demandé les informations d'identification BasicAuth pour accéder à OctoPrint."</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___https_issue">"OctoApp n'a pas pu se connecter via HTTPS en raison d'un problème de SSL, veuillez vérifier votre configuration.&lt;br&gt;&lt;br&gt;&lt;small&gt;%s&lt;/small&gt;"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___websocket_upgrade_failed">"OctoApp n'a pas pu se connecter à au port de votre OctoPrint en raison d'un problème de configuration."</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_message">"Voulez-vous annuler et vous connecter à un autre OctoPrint ?"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_title">"Changer les informations"</string>

    <!-- Auto filled -->
    <string name="sign_in___connect_to_other_octoprint">"Connexion à un autre OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___continue">"Continuer"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___error_invalid_url">"Veuillez fournir un URL valide"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint">"URL OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint_active">"URL d'OctoPrint - Copiez le depuis votre navigateur !"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_subtitle">"C'est simple !"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_title">"Connecter manuellement"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_confirmation">"Supprimer OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_message">"Supprimer %s et tous les paramètres associés ?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___discovered_devices">"Découverte sur votre réseau"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___need_help">"Besoin d'aide ?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___no_wifi_warning">"Pas de WiFi, OctoPrint pourrait ne pas être disponible."</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___options_title">"Quel OctoPrint voulez-vous utiliser ?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___other_options">"Ce n'est pas ce que vous recherchiez ?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___previously_connected_devices">"Précédemment connecté"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_subtitle">"Activer pour se reconnecter"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_title">"Le commutateur rapide n'est pas activé"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_subtitle_searching">"Recherche de votre OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_title">"Bienvenue dans OctoApp"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___directions">"Votre clé API se trouve dans les paramètres OctoPrint ou dans les paramètres utilisateur (interface web, cliquez sur le nom de l'utilisateur en haut à droite). Copiez la clé dans l'entrée ci-dessus ou utilisez l'icône du code QR pour scanner le code QR !"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_invalid_api_key">"La clé d'API entrée n'est pas acceptée par OctoPrint."</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_other">"Octoapp n'a pas pu tester la clé d'API, lancez le dépannage pour en savoir plus."</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint">"Clé d'API"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint_active">"Clé d'API - à partir de vos paramètres OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___title">"Entrez votre clé d'API OctoPrint."</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___troubleshooting">"Dépannage"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_password">"Mot de passe"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_username">"Nom d'utilisateur"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___edit_information">"Modifier les informations"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___probing_active_title">"Test de la connexion à OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___hint">"Vous pouvez trouver la clé d'API dans les paramètres d'OctoPrint dans \"API\""</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___scan_the_qr_code">"Scanner le QR code"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___subtile">"Tout est prêt !"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___title">"Profitez de l'application &amp;
bonne impression !"</string>

    <!-- Auto filled -->
    <string name="sign_in___try_again">"Essayez à nouveau"</string>
    <string name="sign_out">"Se déconnecter"</string>

    <!-- Auto filled -->
    <string name="sing_in___probe___trust_and_continue">"Faire confiance &amp; Continuer"</string>
    <string name="file_manager___file_details___file_size">"Taille"</string>
    <string name="start_printing">"Imprimer"</string>
    <string name="stream_stalled">"Flux bloqué"</string>
    <string name="support_octoapp">"Soutenir OctoApp"</string>
    <string name="tap_temperature_to_edit">"Appuyez sur la température pour l'éditer"</string>
    <string name="target_off">"Off"</string>
    <string name="target_temperature">"Température cible (en °C)"</string>
    <string name="target_x">"%1$s °C cible"</string>
    <string name="target_x_offset_y">"%1$s °C (décalage %2$s °C )"</string>
    <string name="temperature_menu___applied_confirmation">"Préchauffage %s appliqué"</string>
    <string name="temperature_menu___applied_error">"Préchauffage %s non trouvé, impossible de l'appliquer"</string>
    <string name="temperature_menu___item_preheat">"Préchauffage %s"</string>
    <string name="temperature_menu___subtitle">"Vous pouvez modifier ces préréglages dans les paramètres d'OctoPrint"</string>
    <string name="temperature_menu___title">"Préréglages de la température"</string>
    <string name="temperature_x">"%1$s °C"</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">"Merci d'envoyer vos commentaires. Veuillez entrer votre message et choisir ce qui doit être joint."</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___download_size_exceeded_title">"Ce fichier dépasse la limite de téléchargement pour les téléphones portables"</string>
    <string name="file_manager___file_list___no_files_in_folder">"Ce dossier est vide"</string>
    <string name="time_left_x">"Temps restant : %s"</string>
    <string name="toggle_favorite">"Épingler / désépingler"</string>
    <string name="trouble_shooting">"Dépannage"</string>
    <string name="try_again">"Réessayer"</string>
    <string name="try_restrating_the_app_or_octoprint">"Veuillez essayer de redémarrer l'application ou OctoPrint"</string>
    <string name="tune">"Réglages"</string>
    <string name="tune_print___disclaimer_action_hide">"Compris"</string>
    <string name="unknown">"Inconnu"</string>
    <string name="update_settings">"Mettre à jour les paramètres"</string>
    <string name="file_manager___file_details___uploaded">"Enregistré"</string>
    <string name="file_manager___thumbnail_info___details">"Installez un plugin pour obtenir des aperçus en miniature !"</string>
    <string name="file_manager___thumbnail_info___title">"Vous utilisez Cura ou Prusa Slicer ?"</string>
    <string name="webcam">"Webcam"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source">"Format"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_image">"à partir de l'image"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_octoprint">"de OctoPrint"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution">"Activer la pleine résolution"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution_explainer">"La résolution est actuellement limitée à %dp pour les flux 16:9. D'autres rapports d'aspect peuvent avoir d'autres limites. Activez la résolution complète ci-dessus pour utiliser la résolution native de votre webcam !"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___show_resolution">"Afficher la résolution"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___subtitle">"Tous les paramètres de l'interface web OctoPrint sont appliqués dans OctoApp."</string>

    <!-- Auto filled -->
    <string name="webcam_settings___title">"Paramètres de la webcam"</string>
    <string name="tune_print___disclaimer_title">"Pourquoi les valeurs ne sont-elles pas toujours affichées ?"</string>
    <string name="widget_extrude">"Extruder"</string>
    <string name="widget_gcode_preview">"Gcode"</string>
    <string name="widget_gcode_send">"Envoyer le Gcode"</string>
    <string name="widget_move">"Déplacement"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access">"Accès rapide"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_detail">"Vous pouvez appuyer longuement sur n'importe quel élément de menu pour l'épingler à l'accès rapide, au menu principal ou à un widget de l'écran d'accueil."</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_learn_more">"Regardez le tutoriel"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_title">"Faites d'OctoApp le vôtre !"</string>
    <string name="widget_temperature">"Températures"</string>
    <string name="x">"X"</string>
    <plurals name="x_days">
        <item quantity="one">"%d jour"</item>
        <item quantity="other">"%d jours"</item>
    </plurals>
    <string name="x_hours_y_mins">"%1$02d:%2$02d"</string>

    <!-- Auto filled -->
    <string name="x_left">"%s restant"</string>
    <string name="x_mins">"%2$d min"</string>
    <string name="x_mm">"%s mm"</string>
    <plurals name="x_months">
        <item quantity="one">"%d mois"</item>
        <item quantity="other">"%d mois"</item>
    </plurals>
    <string name="x_of_y">"%1$d de %2$d"</string>
    <string name="x_percent">"%.0f%%"</string>
    <string name="x_percent_int">"%d%%"</string>
    <string name="x_temperature">"%s température"</string>
    <string name="x_times">"%d fois"</string>
    <plurals name="x_weeks">
        <item quantity="one">"%d semaine"</item>
        <item quantity="other">"%d semaines"</item>
    </plurals>
    <string name="x_y">"%1$s (%2$s)"</string>
    <plurals name="x_years">
        <item quantity="one">"%d an"</item>
        <item quantity="other">"%d années"</item>
    </plurals>
    <string name="y">"Y"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___download_size_exceeded_description">"Vous pouvez changer cette limite dans les paramètres d'OctoPrint"</string>
    <string name="z">"Z"</string>
    <string name="z_feedrate_mm_min">"Vitesse Z (mm/min)"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_show_octoprint">"OctoPrint"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint">"Utilisateur BasicAuth, facultatif"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint_active">"Nom d'utilisateur, facultatif"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint">"Mot de passe BasicAuth, facultatif"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint_active">"Mot de passe, facultatif"</string>

    <!-- Auto filled -->
    <string name="workspace___explainer"><![CDATA[OctoApp va <b>switcher automatiquement</b> vers le bon espace de travail.<br><br><b>Connect</b> : Aucune imprimante n\'est connectée, mais vous avez tous les outils pour en connecter une.<br><br><b>Préparation</b> : Une imprimante est connectée mais n\'imprime pas. Préparez-vous et lancez votre prochaine impression !<br><br><b>Print</b> : Réglez et contrôlez l\'impression active !<br><br>Chaque espace de travail contient tous les contrôles dont vous avez besoin dans la situation actuelle, ce qui aide l\'appli à rester propre et simple !]]></string>
    <string name="main_menu___warning_automatic_lights"><![CDATA[<small>⚠️ Avis important:<br>Certains plugins (par exemple TPLink, Wemo) peuvent <b>déconnecter votre imprimante lorsque OctoApp éteint les lumières</b> lorsque vous fermez l\'application ! Vous pouvez désactiver ce comportement dans les paramètres du plugin dans l\'interface web</small><br><br><font color="#FF0000">Ne l\'utilisez qu\'avec des lumières et pas avec le PSU de votre imprimante.</font>]]></string>
    <string name="print_notifications_menu___item_live_notification_on">"Notifications en direct"</string>
    <string name="main_menu___item_print_notifications">"Notifications d'impression"</string>
    <string name="notification_channel___filament_change">"Changement de filament…"</string>
    <string name="print_notification___filament_change_required_title">"%s a besoin de filament"</string>
    <string name="print_notification___filament_change_required_message">"L'impression a été interrompue"</string>
    <string name="updates_notification_channel___updates">"Mises à jour"</string>
    <string name="app_widget___quick_access_empty">"Commencez par appuyer longtemps sur les éléments de menu dans l'application et épinglez-les à ce widget."</string>
    <string name="app_widget___click_menu_item_confirmation_message">"Exécuter \"%s\" ?"</string>
    <string name="app_widget___click_menu_item_confirmation_action">"Exécuter"</string>
    <string name="print_notification___live">"En direct"</string>
    <string name="print_notification___live_on_x">"En direct sur %s"</string>
    <string name="print_notification___connecting">"Vérification du statut du direct…"</string>
    <string name="print_notifications_menu___item_system_settings">"Paramètres de notification Android"</string>
    <string name="print_notifications_menu___item_system_settings_description"><![CDATA[Vous pouvez désactiver les notifications à distance ici et aussi <b>personnaliser les sons et autres comportements!</b>]]></string>
    <string name="print_notifications_menu___item_live_notification_on_description">"Les notifications en direct sont meilleures que les notifications à distance mais ne sont pas affichées sur les montres Wear OS. L'application maintient une connexion avec OctoPrint pendant l'impression, ce qui peut réduire l'autonomie de la batterie. La connexion est interrompue lorsque votre écran est éteint."</string>
    <string name="print_notifications_menu___subtitle"><![CDATA[OctoApp supporte deux types de notifications d\'impression : Les <b>notifications en direct</b> générées par l\'application et les <b>notifications à distance</b> envoyées par le plugin compagnon OctoApp.]]></string>
    <string name="print_notifications_menu___bottom"><![CDATA[En savoir plus sur les notifications en direct et à distance <a href="%s">ici</a>.]]></string>
    <string name="main___banner_connected_via_ngrok">"Connecté via ngrok"</string>
    <string name="main___banner_connected_via_tailscale">"Connecté via Tailscale"</string>
    <string name="file_manager___file_menu___delete">"Supprimer"</string>
    <string name="file_manager___file_menu___delete_confirmation_message">"Voulez-vous supprimer \"%s\" ?"</string>
    <string name="file_manager___file_menu___delete_confirmation_action">"Supprimer"</string>
    <string name="main_menu___item_show_tutorials">"Tutoriels"</string>
    <string name="retry_general">"Réessayer"</string>
    <string name="tutorials___header">"Tutoriels"</string>
    <string name="configure_remote_acces___octoeverywhere___error_no_connection">"L'application ne peut pas se connecter à votre OctoPrint pour le moment, mais cela est nécessaire pour la configuration d'OctoEverywhere."</string>
    <string name="widget_gcode_send___confirmation_message">"Exécuter « %s » ?"</string>
    <string name="widget_gcode_send___confirmation_action">"Exécuter"</string>
    <string name="print_notification___disconnected">"Déconnecté"</string>
    <string name="main___banner_connected_via_local">"Connecté via votre réseau local"</string>
    <string name="temperature_menu___item_preheat_hotend">"Préchauffage de la buse pendant %s"</string>
    <string name="temperature_menu___item_preheat_bed">"Préchauffer le plateau pendant %s"</string>
    <string name="temperature_menu___item_preheat_chamber">"Préchauffer le caisson pour %s"</string>
    <string name="x_feedrate_mm_min">"Vitesse X (mm/min)"</string>
    <string name="y_feedrate_mm_min">"Vitesse Y (mm/min)"</string>
    <string name="gcode_preview_settings___show_previous_layer">"Voir la couche d'avant"</string>
    <string name="gcode_preview_settings___show_current_layer">"Voir la couche actuelle"</string>
    <string name="gcode_preview_settings___quality_low">"Basse"</string>
    <string name="gcode_preview_settings___quiality_medium">"Moyenne"</string>
    <string name="gcode_preview_settings___quality_ultra">"Haute"</string>
    <string name="gcode_preview_settings___quality">"Qualité d'image"</string>
    <string name="gcode_preview_settings___quality_low_description">"Performances optimales pour les gros fichiers GCode"</string>
    <string name="gcode_preview_settings___quality_medium_description">"Moyennes performances et qualité d'image moyenne (recommandé)"</string>
    <string name="gcode_preview_settings___quality_ultra_description">"Très bonne qualité d'image avec de l'anticrénelage"</string>
    <string name="tune_print___z_baby_step">"Z baby step"</string>
    <string name="tune_print___baby_step_explainer">"Le babystepping peut ne pas s'effectuer tout de suite car l'imprimante finit toujours la commande en cours avant le babystepping."</string>
    <string name="terminal___copied_x_to_clipboard">"\"%s\" copié !"</string>
    <string name="terminal___select_filters">"Filtres"</string>
    <string name="terminal___apply_filters">"Appliquer"</string>
    <string name="app_widget___cancelling_title">"Annulation…"</string>
    <string name="app_widget___paused_title">"En pause"</string>
    <string name="app_widget___pausing_title">"Mise en pause…"</string>
    <string name="app_widget___printing_title">"Impression…"</string>
    <string name="file_manager___file_menu___enable_all_options">"Activer toutes les options"</string>
    <string name="file_manager___file_list___uploading">"Envoi…"</string>
    <string name="file_manager___file_list___currently_selected">"Actuellement sélectionné"</string>
    <string name="file_manager___file_list___paste_here">"Collez ici"</string>
    <string name="file_manager___file_list___cancel_paste">"Annuler"</string>
    <string name="file_manager___add_menu___create_folder_title">"Créer un dossier"</string>
    <string name="file_manager___add_menu___create_folder_input_hint">"Nom du dossier"</string>
    <string name="file_manager___add_menu___create_folder_action">"Créer"</string>
    <string name="file_manager___add_menu___upload_file_title">"Ajouter un fichier"</string>
    <string name="file_manager___add_menu___title">"Ajouter un élément"</string>
    <string name="file_manager___file_menu___copy">"Copier"</string>
    <string name="file_manager___file_menu___move">"Déplacer"</string>
    <string name="file_manager___file_menu___download_and_share"><![CDATA[Télécharger et partager]]>"."</string>
    <string name="file_manager___file_menu___download_and_share_description">"Cela va télécharger %s"</string>
    <string name="file_manager___file_menu___rename">"Renommer"</string>
    <string name="file_manager___file_menu___rename_input_title">"Renommer %s"</string>
    <string name="file_manager___file_menu___rename_input_hint">"Nom du fichier"</string>
    <string name="file_manager___file_menu___rename_action">"Renommer"</string>
    <string name="file_manager___sorting_menu___hide_printed">"Cacher les impression réussies"</string>
    <string name="file_manager___sorting_menu___direction">"Ordre"</string>
    <string name="file_manager___sorting_menu___direction_ascending">"ascendant"</string>
    <string name="file_manager___sorting_menu___direction_decending">"descendant"</string>
    <string name="file_manager___sorting_menu___sort_by">"Trier par"</string>
    <string name="file_manager___sorting_menu___sort_by_upload_time">"heure d'enregistrement"</string>
    <string name="file_manager___sorting_menu___sort_by_last_print_time">"dernier temps d'impression"</string>
    <string name="file_manager___sorting_menu___sort_by_name">"nom"</string>
    <string name="file_manager___sorting_menu___sort_by_file_size">"taille du fichier"</string>
    <string name="file_manager___upload___uploading_x">"Envoi de %s"</string>
    <string name="file_manager___upload___starting_upload">"Démarrage de l'envoi…"</string>
    <string name="file_manager___upload___x_files_pending">"%d fichiers en attente"</string>
    <string name="file_manager___upload___error_invalid_file_type"><![CDATA[Ce type de fichier n\'est pas pris en charge par OctoPrint.<br><br><small>Types de fichiers pris en charge : %s</small>]]></string>
    <string name="progress_widget___eta">"Heure de fin"</string>
    <string name="progress_widget___z_height">"Hauteur Z"</string>
    <string name="progress_widget___gcode_unavailable">"Indisponible"</string>
    <string name="progress_widget___gcode_large_file">"Fichier gros"</string>
    <string name="progress_widget___gcode_loading">"Chargement…"</string>
    <string name="progress_widget___settings___font_size">"Taille de police"</string>
    <string name="progress_widget___settings___font_size_normal">"Normale"</string>
    <string name="progress_widget___settings___font_size_small">"Petite"</string>
    <string name="progress_widget___settings___show_print_name">"Afficher le nom de l'impression"</string>
    <string name="progress_widget___settings___show_print_name_none">"Off"</string>
    <string name="progress_widget___settings___show_print_name_compact">"Compact"</string>
    <string name="progress_widget___settings___show_print_name_full">"Entier"</string>
    <string name="progress_widget___settings___show_eta">"Montrer l'Heure de fin"</string>
    <string name="progress_widget___settings___show_eta_none">"Off"</string>
    <string name="progress_widget___settings___show_eta_compact">"Compact"</string>
    <string name="progress_widget___settings___show_eta_full">"Entier"</string>
    <string name="progress_widget___settings___show_time_used">"Afficher le temps écoulé"</string>
    <string name="progress_widget___settings___show_time_left">"Afficher le temps restant"</string>
    <string name="progress_widget___settings___show_layer">"Afficher les informations sur la couches"</string>
    <string name="progress_widget___settings___show_z_height">"Afficher la hauteur Z"</string>
    <string name="progress_widget___settings___gcode_description">"Synchronisé avec l'aperçu du Gcode, si il y a \"Non disponible\" ou \"Fichier volumineux\", regardez l'aperçu du Gcode pour plus de détails."</string>
    <string name="progress_widget___settings___show_thumbnail">"Afficher la vignette"</string>
    <string name="progress_widget___settings___thumbnail_description">"Les vignettes sont générées par les plugins Cura et Prusa Slicer et ne sont affichées que si elles sont disponibles."</string>
    <string name="progress_widget___print_name">"Nom de l'impression"</string>
    <string name="progress_widget___title">"Progrès"</string>
    <string name="progress_widget___time_left">"Reste"</string>
    <string name="progress_widget___time_spent">"Écoulé"</string>
    <string name="progress_widget___layer">"Couche"</string>
    <string name="main_menu___explore_support_plugins">"Explorer les plugins pris en charge"</string>
    <string name="main_menu___explore_support_plugins_short">"Explorer les plugins"</string>
    <string name="configure_remote_acces___spaghetti_detective___title">"Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___disconnect_button">"Déconnecter Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___connect_button">"Connecter Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_limited">"%1$s utilisés sur %2$s (se réinitialise %3$s)"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_failed">"Échec de la récupération de l'utilisation des données"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usafe">"Utilisation des données"</string>
    <string name="configure_remote_acces___spaghetti_detective___connected">"Obico est connecté !"</string>
    <string name="configure_remote_acces___spaghetti_detective___description">"Obico vous permet de contrôler et d'observer à distance vos impressions. Après avoir installé le plugin, vous pouvez vous connecter ci-dessous pour utiliser OctoApp pour contrôler votre imprimante où que vous soyez !"</string>
    <string name="app_widget___live_x_seconds">"En direct (%ds)"</string>
    <string name="main___banner_connected_via_spaghetti_detective">"Connecté via The Obico"</string>
    <string name="move_settings_description">"Ces paramètres ne s'appliquent que lorsque vous déplacez manuellement la tête d'impression avec OctoApp et n'affectent pas vos impressions"</string>
    <string name="configure_remote_acces___spaghetti_detective___webcam_not_watching">"Caméra Obico inactive"</string>
    <string name="configure_remote_acces___spaghetti_detective___live_notification_paused">"Les notification en direct sont en pause, le tunnel Obico a un débit limité"</string>
    <string name="purchase_dialog_text_2">"Google a besoin d'un peu de temps pour afficher cet achat sur d'autres appareils ! 🙃"</string>
    <string name="connect_printer___octoprint_connected">"OctoPrint connecté"</string>
    <string name="connect_printer___auto_menu___title">"Se connecter automatiquement ?"</string>
    <string name="connect_printer___auto_menu___subtitle"><![CDATA[OctoApp peut connecter votre imprimante automatiquement lorsque vous ouvrez l\'application. Cela vous fait gagner du temps, mais <b>peut perturber les impressions à partir des cartes SD.</b>]]></string>
    <string name="connect_printer___auto_menu___auto_option">"Connexion automatique"</string>
    <string name="connect_printer___auto_menu___manual_option">"Connexion manuelle"</string>
    <string name="temperature_widget___change_offset">"Décalage ajouté aux températures du Gcode"</string>
    <string name="main_menu___item_cool_down">"Refroidir"</string>
    <string name="progress_widget___printer_message">"Message de l'imprimante"</string>
    <string name="progress_widget___settings___show_printer_message">"Afficher le message de l'imprimante"</string>
    <string name="progress_widget___settings___printer_message_description">"Nécessite que le Companion Plugin soit installé sur votre OctoPrint. Les messages proviennent des commandes Gcode M117."</string>
    <string name="progress_widget___printer_message_no_message">"Aucun message"</string>
    <string name="timelapse_archive___menu___play">"Lire le timelapse"</string>
    <string name="timelapse_archive___menu___share">"Partager le timelapse"</string>
    <string name="timelapse_archive___menu___delete">"Supprimer le timelapse"</string>
    <string name="timelapse_archive___menu___subtitle">"La lecture ou le partage va télécharger %s"</string>
    <string name="timelapse_config___title">"Configuration du timelapse"</string>
    <string name="timelapse_config___change">"Mettre à jour"</string>
    <string name="timelapse_config___mode___off">"Off"</string>
    <string name="timelapse_config___mode___timed">"Timed"</string>
    <string name="timelapse_config___mode___zchange">"Quand Z change"</string>
    <string name="timelapse_config___mode">"Mode"</string>
    <string name="timelapse_config___min_interval">"Intervalle minimum"</string>
    <string name="timelapse_config___interval">"Intervalle"</string>
    <string name="timelapse_config___retraction_z_hop">"Saut en Z lors d'une rétraction"</string>
    <string name="timelapse_config___frame_rate">"Fréquence d'images"</string>

    <!-- Fuzzy -->
    <string name="timelapse_config___post_roll">"Rouleau de poste"</string>
    <string name="timelapse_config___ask_before_printing">"Demander avant d'imprimer"</string>
    <string name="timelapse_config___save_as_default">"Enregistrer comme défaut"</string>
    <string name="timelapse_config___save_as_default___description">"La configuration du timelapse est réinitialisée lorsque OctoPrint redémarre. Cette option vous permet de définir la configuration actuelle comme valeur par défaut lors des redémarrages."</string>
    <string name="timelapse_config___start_print">"Démarrer l'impression"</string>
    <string name="timelapse_archive___no_timelapse_found">"Pas de timelapses trouvés"</string>
    <string name="timelapse_archive___title">"Archives de timelapse"</string>
    <string name="timelapse_archive___subtitle"><![CDATA[OctoPrint vous permet de créer des timelapses de vos impressions. Vous pouvez voir les enregistrements ci-dessous, gérer vos paramètres <a href="">ici</a>.]]></string>
    <string name="x_secs">"%d s"</string>
    <string name="x_fps">"%d FPS"</string>
    <string name="paused">"En pause"</string>
    <string name="main_menu___item_app_theme_auto">"Auto"</string>
    <string name="main_menu___item_app_theme_light">"Lumière"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme_dark">"Sombre"</string>

    <!-- %dg -->
    <string name="x_grams">"%dg"</string>
    <string name="control_center___title">"Changement rapide d'OctoPrint"</string>
    <string name="control_center___subtitle"><![CDATA[Voir les conseils et astuces pour travailler avec plusieurs imprimantes <a href="%s">ici.</a>]]></string>
    <string name="control_center___announcement">"Balayez l'écran vers la gauche ou la droite pour passer d'un OctoPrints à l'autre !"</string>
    <string name="main_menu___timelapse_config">"Configuration du timelapse"</string>
    <string name="main_menu___timelapse_archive">"Archives en temps réel"</string>
    <string name="octolapse___snapshot_plan___snapshot_at">"Aperçu de la situation à"</string>
    <string name="octolapse___snapshot_plan___snapshot_at_x_y">"X %.0f Y %.0f"</string>
    <string name="octolapse___snapshot_plan___title_analyzing">"Octolapse analyse le Gcode…"</string>
    <string name="octolapse___snapshot_plan___title_ready">"Aperçu du plan"</string>
    <string name="octolapse___error___title">"Erreur d'octolapse"</string>
    <string name="caches_menu___title">"Caches locaux"</string>
    <string name="caches_menu___subtitle">"OctoApp met en cache les fichiers qui sont téléchargés à partir de vos OctoPrints afin que vous n'ayez pas à les charger encore et encore.

Lorsqu'un cache atteint sa taille maximale, les fichiers les moins récemment utilisés sont supprimés. Au moins un fichier est conservé dans le cache à tout moment, même s'il dépasse la taille maximale autorisée."</string>
    <string name="caches_menu___gcode___title">"Cache du code G"</string>
    <string name="caches_menu___gcode___description">"Contient tous les fichiers Gcode téléchargés. Les fichiers sont mis en cache en format binaire, ce qui prend jusqu'à 50% d'espace en plus mais est très rapide d'accès."</string>
    <string name="caches_menu___media___title">"Cache média"</string>
    <string name="caches_menu___media___description">"Contient des timelapses et d'autres médias OctoApp téléchargeables."</string>
    <string name="caches_menu___http___title">"Cache HTTP"</string>
    <string name="caches_menu___http___description">"Contient les réponses HTTP et les images mises en cache, les changements de taille s'appliquent après le redémarrage."</string>
    <string name="caches_menu___clear_caches">"Effacer les caches"</string>
    <string name="print_notification___filament_selection_title">"%s demande la sélection du filament"</string>
    <string name="print_notification___filament_selection_message">"L'impression attend la MMU"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_1">"Accès gratuit et illimité aux données via n'importe quel navigateur, 2,49 $/mois pour des données illimitées dans des applications comme OctoApp."</string>
    <string name="configure_remote_acces___octoeverywhere___usp_2">"Webcam en direct avec une fréquence d'images et une qualité optimales, comme si vous étiez chez vous."</string>
    <string name="configure_remote_acces___octoeverywhere___usp_3">"Plus de 42 000 fabricants lui ont fait confiance avec une note de 4,9/5,0."</string>
    <string name="configure_remote_acces___octoeverywhere___usp_4"><![CDATA[Sécurisé et super rapide avec des serveurs dans le monde entier]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_1"><![CDATA[50 Mo/mois gratuits, 4 $/mois pour les données illimitées]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_2"><![CDATA[1 image toutes les 10 secondes<br><small>Dans OctoApp pour tous les niveaux, y compris premium</small>]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_3">"L'IA observe votre impression et vous avertit lorsque quelque chose ne va pas."</string>
    <string name="configure_remote_acces___spaghetti_detective___usp_4"><![CDATA[Accès sécurisé et super rapide, où que vous soyez]]></string>
    <string name="configure_remote_acces___ngrok___description_1">"ngrok est une solution générale d'accès à distance que vous pouvez utiliser avec le plugin ngrok d'OctoPrint."</string>
    <string name="configure_remote_acces___ngrok___description_2">"OctoApp configurera ngrok automatiquement lorsque le plugin est installé et que le tunnel est ouvert."</string>
    <string name="configure_remote_acces___ngrok___connected">"ngrok configuré"</string>
    <string name="configure_remote_acces___ngrok___disclaimer">"Il s'agit d'une intégration non officielle via le plugin non officiel ngrok. OctoApp n'a aucune association avec ngrok."</string>
    <string name="configure_remote_acces___ngrok___unofficial">"Non officiel"</string>
    <string name="configure_remote_acces___ngrok___usp_1">"Données gratuites et illimitées pour l'interface web et l'OctoApp avec une URL aléatoire."</string>
    <string name="configure_remote_acces___ngrok___usp_3">"OctoApp met automatiquement à jour l'URL publique chaque fois qu'il est connecté à votre OctoPrint."</string>
    <string name="configure_remote_acces___ngrok___usp_4"><![CDATA[Accès sécurisé et super rapide, où que vous soyez]]></string>
    <string name="configure_remote_acces___ngrok___usp_2">"URL publique changeant à chaque redémarrage d'OctoPrint ou perte de connectivité, URL statique pour 5 $/mois"</string>
    <string name="configure_remote_acces___ngrok___title">"ngrok"</string>
    <string name="configure_remote_acces___external_service_usp_title">"Ce service externe vous offre"</string>
    <string name="main_menu___item_left_hand_mode">"Mode gaucher"</string>
    <string name="main_menu___item_reset_default_power_devices">"Réinitialisation des dispositifs d'alimentation par défaut"</string>
    <string name="timelapse_archive___menu___gallery">"Ajouter à la galerie Android"</string>
    <string name="file_manager___file_list___error_title">"Impossible de charger les fichiers"</string>
    <string name="file_manager___file_list___error_description">"Vérifiez votre connexion et réessayez"</string>
    <string name="temperature_settings_menu___title">"Réglages de température"</string>
    <string name="temperature_settings_menu___description">"Les températures supplémentaires sont fournies soit par un plugin, soit par votre imprimante (par exemple Prusa i3 MK3)."</string>
    <string name="temperature_settings_menu___show_x">"Afficher \"%s\""</string>
    <string name="wear_uri___open_on_phone">"Ouvrir sur le téléphone"</string>
    <string name="wear_uri___confirmation_open_on_phone">"Vérifiez votre téléphone !"</string>
    <string name="wear_uri___failure_open_on_phone">"Téléphone non disponible"</string>
    <string name="wear_info___empty_no_app">"Pour commencer, assurez-vous que votre téléphone est connecté via Bluetooth et qu'OctoApp 1.15 ou une version plus récente est installée !"</string>
    <string name="wear_empty___install_app">"Installer OctoApp"</string>
    <string name="wear_empty___no_octoprints">"Configurez un OctoPrint sur votre téléphone pour commencer !"</string>
    <string name="wear_empty___connect_octoprint">"Connecter OctoPrint"</string>
    <string name="wear_settins___phone_online">"Téléphone en ligne"</string>
    <string name="wear_settins___phone_offline">"Téléphone hors ligne"</string>
    <string name="wear_settings___phone_sync_description">"Les paramètres du téléphone sont synchronisés avec la montre lorsqu'elle est en ligne."</string>
    <string name="wear_settings___faq_help">"FAQ &amp; Aide"</string>
    <string name="wear_settings___report_bug">"Signaler un bogue"</string>
    <string name="wear_settings___report_bug_confirmation">"Voir la notification sur votre téléphone"</string>
    <string name="wear_menu___system_commands">"Commandes du système"</string>
    <string name="wear_menu___temperature_presets">"Préréglages"</string>
    <string name="wear_webcam___hide_error">"Masquer les erreurs"</string>
    <string name="wear_webcam___show_error">"Afficher l'erreur"</string>
    <string name="wear_webcam___show_warning">"Afficher l'avertissement"</string>
    <string name="wear_webcam___hide_warning">"Cacher l'avertissement"</string>
    <string name="wear_webcam___companion_message">"Veuillez installer le plugin OctoApp Companion pour réduire l'impact sur les performances de la webcam de votre montre !"</string>
    <string name="wear___file_list___confirm_last_timelapse_config">"Reprendre avec la dernière configuration de timelapse ?"</string>
    <string name="wear___file_list___confirm_no_material_selection">"Reprise sans sélection de matériaux ?"</string>
    <string name="wear___file_list___confirm_start_print">"Imprimer \"%s\" ?"</string>
    <string name="file_manager___file_search___hint">"Recherche de fichiers"</string>
    <string name="file_manager___file_search___no_files_found">"Aucun fichier trouvé"</string>
    <string name="file_manager___file_list___upload_file">"Télécharger un fichier ou ajouter un dossier"</string>
    <string name="power_menu___no_device">"Ne rien utiliser"</string>
    <string name="wear_app___supporter_perk_title">"L'application Wear OS"</string>
    <string name="gcode_preview___warning_print_area">"Le Gcode dépasse la zone d'impression disponible de %1$dx%2$dmm, veuillez vérifier le profil d'imprimante \"%3$s\" dans OctoPrint !"</string>
    <string name="control_center___manage_menu___title">"Gérer votre OctoPrint"</string>
    <string name="control_center___manage_menu___edit">"Modifier \"%s\""</string>
    <string name="control_center___plugin_missing">"Le plugin OctoApp n'est pas installé"</string>
    <string name="notification_channel___pause_by_gcode">"Pause par Gcode"</string>
    <string name="notification_channel___beep">"Bip de l'imprimante"</string>
    <string name="print_notification___beep_title">"Bip !"</string>
    <string name="print_notification___beep_message">"%s a besoin d'attention"</string>
    <string name="print_notification___paused_from_gcode_title">"%s a été mis en pause"</string>
    <string name="print_notification___paused_from_gcode_message">"La pause a été déclenchée par un script Gcode"</string>
    <string name="supporter_perk___title">"Exclusif pour les supporters"</string>
    <string name="supporter_perk___description">"%s est l'une des quelques fonctionnalités qui sont exclusives aux supporters d'OctoApp. Débloquez toutes les fonctionnalités en soutenant mes efforts pour développer OctoApp !"</string>
    <string name="wear_bug_report___notification_description">"Tapez pour envoyer"</string>
    <string name="wear_bug_report___notification_title">"Rapport de bug d'OctoApp Wear OS"</string>
    <string name="connect_printer___action_configure_psu">"Configurer le PSU"</string>
    <string name="main_menu___system_permission_missing">"Impossible de charger les commandes système. Votre clé API n'a peut-être pas les permissions SYSTEM."</string>
    <string name="main_menu___companion_accouncement___subtitle"><![CDATA[<b>Important : </b>Installer le plugin OctoApp Companion pour de nombreuses améliorations de performances et de meilleures notifications]]></string>
    <string name="webcam_settings___data_saver_webcam">"Webcam économiseur de données"</string>
    <string name="webcam_settings___data_saver_webcam_description">"Charge des instantanés dans l'intervalle défini au lieu d'un flux complet de la webcam lorsque vous n'êtes pas connecté au Wifi. Nécessite l'installation du plugin OctoApp Companion."</string>
    <string name="wear___ambient_state___offline">"Hors ligne"</string>
    <string name="wear___ambient_state___printing">"Impression"</string>
    <string name="wear___ambient_state___idle">"Au repos"</string>
    <string name="wear___ambient_state___error">"Erreur"</string>
    <string name="webcam_widget___data_warning">"%s utilisé chaque minute, cela peut causer des problèmes de réseau"</string>
    <string name="gcode_preview___unsupported_gcode">"Gcode non supporté"</string>
    <string name="notifications_permission___title_rationale">"Tu rates quelque chose !"</string>
    <string name="notifications_permission___title">"Laisse OctoApp t'informer de tes impressions !"</string>
    <string name="notifications_permission___reason_1">"Notifications lorsque les impressions sont terminées ou que le matériel est épuisé"</string>
    <string name="notifications_permission___reason_2">"Regarde la progression en direct dans la zone de notification de ton téléphone"</string>
    <string name="notifications_permission___reason_3">"Laisse OctoApp s'ouvrir plus rapidement pendant les impressions"</string>
    <string name="notifications_permission___action_enable">"Active les notifications"</string>
    <string name="notifications_permission___action_later">"Ne demande pas à nouveau"</string>
    <string name="notifications_permission___rationale">"OctoApp n'est pas autorisé à afficher les notifications, active-les maintenant !"</string>
    <string name="notifications_permission___alternative">"Tu peux toujours activer les notifications dans les paramètres si tu changes d'avis !"</string>
    <string name="main_menu___menu_power_settings_title">"Paramètres du dispositif d'alimentation"</string>
    <string name="main_menu___menu_ui_settings_title">"Paramètres de l'interface utilisateur"</string>
    <string name="widget_quick_print">"Impression rapide"</string>
    <string name="widget_cancel_object">"Annuler l'objet"</string>
    <string name="widget_extrude___confirmation_message">"Extruder %d mm ?"</string>
    <string name="widget_extrude___confirmation_action">"Extruder"</string>
    <string name="gcode_preview_settings___start_at_layer_zero">"Commence à compter les couches à 0"</string>
    <string name="file_manager___file_list___just_uploaded">"Pas encore imprimé"</string>
    <string name="main_menu___item_show_instance_in_status_bar">"OctoPrint actif dans la barre d'état"</string>
    <string name="wear_menu___send_gcode">"Envoyer Gcode"</string>
    <string name="configure_remote_access___failure">"Ce service a été automatiquement déconnecté à %s"</string>
    <string name="gcode_preview___printing_from_sd_card">"%s est stocké sur la carte SD de ton imprimante, l'aperçu du Gcode n'est pas disponible"</string>
    <string name="cancel_object___confirmation_message">"Annuler \"%s\" ? Cela permettra d'ignorer cet objet pour le reste de l'impression."</string>
    <string name="cancel_object___confirmation_positive">"Annuler l'objet"</string>
    <string name="cancel_object___confirmation_negative">"Continue l'objet"</string>
    <string name="power_menu___error_unavailable"></string>
    <string name="menu_controls___here"></string>
</resources>