<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Old structure -->
        <include
            domain="sharedpref"
            path="de.crysxd.octoapp_preferences.xml" />
        <include
            domain="sharedpref"
            path="widget_preferences.xml" />

        <!-- New structure -->
        <include
            domain="sharedpref"
            path="gcode-history.xml" />
        <include
            domain="sharedpref"
            path="extrusion-history.xml" />
        <include
            domain="sharedpref"
            path="settings.xml" />
        <include
            domain="sharedpref"
            path="printer-configs.xml" />
        <include
            domain="sharedpref"
            path="controls.xml" />
    </cloud-backup>
    <device-transfer>
        <!-- Old structure -->
        <include
            domain="sharedpref"
            path="de.crysxd.octoapp_preferences.xml" />
        <include
            domain="sharedpref"
            path="widget_preferences.xml" />

        <!-- New structure -->
        <include
            domain="sharedpref"
            path="gcode-history.xml" />
        <include
            domain="sharedpref"
            path="extrusion-history.xml" />
        <include
            domain="sharedpref"
            path="settings.xml" />
        <include
            domain="sharedpref"
            path="printer-configs.xml" />
        <include
            domain="sharedpref"
            path="controls.xml" />
    </device-transfer>
</data-extraction-rules>