<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="1440dp"
            android:height="810dp"
            android:viewportWidth="1440"
            android:viewportHeight="810">
            <group
                android:name="group_7"
                android:translateX="40">
                <path
                    android:name="path_15"
                    android:pathData="M 817 242 L 817 328"
                    android:strokeWidth="5"
                    android:strokeAlpha="0.5"
                    android:strokeColor="@color/swim_lines"
                    android:trimPathEnd="0"/>
                <path
                    android:name="path_14"
                    android:fillColor="#000"
                    android:pathData="M 849 214 L 849 280 M 849 214 L 849 280"
                    android:strokeWidth="5"
                    android:strokeAlpha="0.5"
                    android:strokeColor="@color/swim_lines"
                    android:trimPathEnd="0"/>
                <path
                    android:name="path_16"
                    android:pathData="M 830 225 L 830 281.5"
                    android:strokeWidth="5"
                    android:strokeAlpha="0.5"
                    android:strokeColor="@color/swim_lines"
                    android:trimPathEnd="0"/>
                <path
                    android:name="path_17"
                    android:pathData="M 565 207 L 565 295"
                    android:strokeWidth="5"
                    android:strokeAlpha="0.5"
                    android:strokeColor="@color/swim_lines"
                    android:trimPathEnd="0"/>
                <path
                    android:name="path_18"
                    android:pathData="M 538 221 L 538 307"
                    android:strokeWidth="5"
                    android:strokeAlpha="0.5"
                    android:strokeColor="@color/swim_lines"
                    android:trimPathEnd="0"/>
                <path
                    android:name="path_19"
                    android:pathData="M 551 276 L 551 332.5"
                    android:strokeWidth="5"
                    android:strokeAlpha="0.5"
                    android:strokeColor="@color/swim_lines"
                    android:trimPathEnd="0"/>
            </group>
            <group
                android:name="group_8"
                android:translateX="40">
                <group android:name="group">
                    <path
                        android:name="path"
                        android:fillColor="#00000000"
                        android:pathData="M 626 413 M 613 413 C 613 409.554 614.371 406.245 616.808 403.808 C 619.245 401.371 622.554 400 626 400 C 629.446 400 632.755 401.371 635.192 403.808 C 637.629 406.245 639 409.554 639 413 C 639 416.446 637.629 419.755 635.192 422.192 C 632.755 424.629 629.446 426 626 426 C 622.554 426 619.245 424.629 616.808 422.192 C 614.371 419.755 613 416.446 613 413"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"/>
                    <path
                        android:name="path_1"
                        android:fillColor="#00000000"
                        android:pathData="M 617.3 413.9 C 617.3 407 621.2 404.3 627.8 404.3"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"
                        android:strokeLineCap="round"/>
                </group>
                <group android:name="group_1">
                    <path
                        android:name="path_2"
                        android:fillColor="#00000000"
                        android:pathData="M 693.2 413.2 M 684.33 403.69 C 686.336 401.808 688.889 400.61 691.618 400.27 C 694.348 399.931 697.117 400.466 699.523 401.798 C 701.929 403.131 703.852 405.193 705.013 407.687 C 706.173 410.181 706.513 412.98 705.982 415.679 C 705.452 418.378 704.078 420.841 702.06 422.71 C 700.054 424.592 697.501 425.79 694.772 426.13 C 692.042 426.469 689.273 425.934 686.867 424.602 C 684.461 423.269 682.538 421.207 681.377 418.713 C 680.217 416.219 679.877 413.42 680.408 410.721 C 680.938 408.022 682.312 405.559 684.33 403.69"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"/>
                    <path
                        android:name="path_3"
                        android:fillColor="#00000000"
                        android:pathData="M 686.61 407.45 C 691.66 402.74 696.29 403.76 700.79 408.58"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"
                        android:strokeLineCap="round"/>
                </group>
                <group android:name="group_2">
                    <path
                        android:name="path_4"
                        android:fillColor="#00000000"
                        android:pathData="M 669.59 443.59 M 672.07 456.35 C 669.359 456.916 666.537 456.601 664.018 455.451 C 661.498 454.301 659.411 452.376 658.062 449.958 C 656.712 447.539 656.171 444.752 656.516 442.004 C 656.861 439.256 658.075 436.689 659.981 434.68 C 661.886 432.67 664.385 431.321 667.11 430.83 C 669.821 430.264 672.643 430.579 675.162 431.729 C 677.682 432.879 679.769 434.804 681.118 437.222 C 682.468 439.641 683.009 442.428 682.664 445.176 C 682.319 447.924 681.105 450.491 679.199 452.5 C 677.294 454.51 674.795 455.859 672.07 456.35"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"/>
                    <path
                        android:name="path_5"
                        android:fillColor="#00000000"
                        android:pathData="M 672.13 451.95 C 665.36 453.27 661.96 449.96 660.7 443.48"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"
                        android:strokeLineCap="round"/>
                </group>
                <group android:name="group_3">
                    <path
                        android:name="path_6"
                        android:fillColor="#00000000"
                        android:pathData="M 622.49 456.49 M 611.23 462.99 C 609.847 460.612 609.254 457.855 609.537 455.119 C 609.819 452.383 610.963 449.805 612.802 447.76 C 614.642 445.715 617.084 444.305 619.775 443.735 C 622.466 443.165 625.27 443.464 627.781 444.587 C 630.292 445.711 632.382 447.603 633.75 449.99 C 635.133 452.368 635.726 455.125 635.443 457.861 C 635.161 460.597 634.017 463.175 632.178 465.22 C 630.338 467.265 627.896 468.675 625.205 469.245 C 622.514 469.815 619.71 469.516 617.199 468.393 C 614.688 467.269 612.598 465.377 611.23 462.99"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"/>
                    <path
                        android:name="path_7"
                        android:fillColor="#00000000"
                        android:pathData="M 615.41 461.62 C 611.96 455.64 613.98 451.36 619.7 448.06"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"
                        android:strokeLineCap="round"/>
                </group>
                <group android:name="group_4">
                    <path
                        android:name="path_8"
                        android:fillColor="#00000000"
                        android:pathData="M 728.73 417.73 M 724.93 430.16 C 722.26 429.396 719.904 427.797 718.209 425.597 C 716.514 423.398 715.567 420.712 715.508 417.935 C 715.45 415.159 716.282 412.436 717.883 410.167 C 719.484 407.898 721.771 406.2 724.406 405.325 C 727.042 404.449 729.889 404.44 732.53 405.3 C 735.2 406.064 737.556 407.663 739.251 409.863 C 740.946 412.062 741.893 414.748 741.952 417.525 C 742.01 420.301 741.178 423.024 739.577 425.293 C 737.976 427.562 735.689 429.26 733.054 430.135 C 730.418 431.011 727.571 431.02 724.93 430.16"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"/>
                    <path
                        android:name="path_9"
                        android:fillColor="#00000000"
                        android:pathData="M 727.05 426.31 C 720.45 424.3 719.01 419.78 720.94 413.46"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"
                        android:strokeLineCap="round"/>
                </group>
                <group android:name="group_5">
                    <path
                        android:name="path_10"
                        android:fillColor="#00000000"
                        android:pathData="M 655.94 387.94 M 654.13 400.81 C 651.405 400.436 648.867 399.206 646.885 397.299 C 644.903 395.391 643.576 392.903 643.096 390.195 C 642.617 387.486 643.01 384.694 644.217 382.222 C 645.425 379.75 647.386 377.724 649.818 376.438 C 652.249 375.151 655.027 374.668 657.75 375.06 C 660.475 375.434 663.013 376.664 664.995 378.571 C 666.977 380.479 668.304 382.967 668.784 385.675 C 669.263 388.384 668.87 391.176 667.663 393.648 C 666.455 396.12 664.494 398.146 662.062 399.432 C 659.631 400.719 656.853 401.202 654.13 400.81"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"/>
                    <path
                        android:name="path_11"
                        android:fillColor="#00000000"
                        android:pathData="M 655.62 396.68 C 648.79 395.72 646.66 391.48 647.58 384.95"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"
                        android:strokeLineCap="round"/>
                </group>
                <group android:name="group_6">
                    <path
                        android:name="path_12"
                        android:fillColor="#00000000"
                        android:pathData="M 691.72 370.72 M 704.62 372.3 C 704.293 375.031 703.108 377.59 701.236 379.605 C 699.363 381.621 696.899 382.991 694.199 383.517 C 691.498 384.044 688.7 383.7 686.207 382.536 C 683.715 381.372 681.655 379.446 680.326 377.037 C 678.997 374.629 678.466 371.859 678.81 369.13 C 679.137 366.399 680.322 363.84 682.194 361.825 C 684.067 359.809 686.531 358.439 689.231 357.913 C 691.932 357.386 694.73 357.73 697.223 358.894 C 699.715 360.058 701.775 361.984 703.104 364.393 C 704.433 366.801 704.964 369.571 704.62 372.3"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"/>
                    <path
                        android:name="path_13"
                        android:fillColor="#00000000"
                        android:pathData="M 700.46 370.88 C 699.62 377.73 695.42 379.94 688.87 379.13"
                        android:strokeWidth="4"
                        android:strokeColor="@color/window_background"
                        android:strokeLineCap="round"/>
                </group>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1146"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="54"
                    android:valueFrom="0"
                    android:valueTo="500"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="1090"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateX"
                    android:startOffset="57"
                    android:valueFrom="0"
                    android:valueTo="-50"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1085"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="62"
                    android:valueFrom="0"
                    android:valueTo="420"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="357"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="62"
                    android:valueFrom="0"
                    android:valueTo="80"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="386"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="419"
                    android:valueFrom="80"
                    android:valueTo="10"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="392"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="808"
                    android:valueFrom="10"
                    android:valueTo="50"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_2">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1132"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="68"
                    android:valueFrom="0"
                    android:valueTo="400"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="580"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="68"
                    android:valueFrom="0"
                    android:valueTo="-100"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="469"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="648"
                    android:valueFrom="-100"
                    android:valueTo="-30"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_3">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1157"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="43"
                    android:valueFrom="0"
                    android:valueTo="400"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="218"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="47"
                    android:valueFrom="0"
                    android:valueTo="-50"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="457"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="265"
                    android:valueFrom="-50"
                    android:valueTo="40"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="478"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="722"
                    android:valueFrom="40"
                    android:valueTo="-5"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_4">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1146"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="54"
                    android:valueFrom="0"
                    android:valueTo="450"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="978"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="96"
                    android:valueFrom="0"
                    android:valueTo="-120"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_5">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1186"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="14"
                    android:valueFrom="0"
                    android:valueTo="450"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="323"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="32"
                    android:valueFrom="10"
                    android:valueTo="100"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="346"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="402"
                    android:valueFrom="100"
                    android:valueTo="20"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="436"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="748"
                    android:valueFrom="20"
                    android:valueTo="35"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_6">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="1165"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="translateY"
                    android:startOffset="35"
                    android:valueFrom="0"
                    android:valueTo="550"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="570"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="38"
                    android:valueFrom="0"
                    android:valueTo="-60"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="592"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="translateX"
                    android:startOffset="608"
                    android:valueFrom="-60"
                    android:valueTo="40"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_14">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="351"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="261"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="309"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:startOffset="14"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_16">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="378"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="461"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="414"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:startOffset="68"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_17">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="375"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="394"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="263"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:startOffset="60"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_18">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="333"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="394"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="312"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:startOffset="43"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_19">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="328"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="394"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="404"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:startOffset="57"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_15">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="226"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    android:propertyName="trimPathEnd"
                    android:startOffset="35"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:duration="401"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    android:propertyName="trimPathStart"
                    android:startOffset="261"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
