<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="586dp"
            android:height="256dp"
            android:viewportWidth="586"
            android:viewportHeight="256">
            <group android:name="outlet">
                <path
                    android:name="path_1"
                    android:fillAlpha="0.1"
                    android:fillColor="@color/normal_text"
                    android:pathData="M 516 88 L 576 88 C 578.651 88 581.196 89.054 583.071 90.929 C 584.946 92.804 586 95.349 586 98 L 586 158 C 586 160.651 584.946 163.196 583.071 165.071 C 581.196 166.946 578.651 168 576 168 L 516 168 C 513.349 168 510.804 166.946 508.929 165.071 C 507.054 163.196 506 160.651 506 158 L 506 98 C 506 95.349 507.054 92.804 508.929 90.929 C 510.804 89.054 513.349 88 516 88"
                    android:strokeWidth="1" />
                <path
                    android:name="path_2"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 516 90.5 L 576 90.5 C 577.988 90.5 579.897 91.291 581.303 92.697 C 582.709 94.103 583.5 96.012 583.5 98 L 583.5 158 C 583.5 159.988 582.709 161.897 581.303 163.303 C 579.897 164.709 577.988 165.5 576 165.5 L 516 165.5 C 514.012 165.5 512.103 164.709 510.697 163.303 C 509.291 161.897 508.5 159.988 508.5 158 L 508.5 98 C 508.5 96.012 509.291 94.103 510.697 92.697 C 512.103 91.291 514.012 90.5 516 90.5"
                    android:strokeWidth="5"
                    android:strokeColor="@color/normal_text" />
                <path
                    android:name="path_3"
                    android:fillAlpha="0.1"
                    android:fillColor="#2da2fc"
                    android:pathData="M 545.5 98 C 537.679 98 530.171 101.11 524.64 106.64 C 519.11 112.171 516 119.679 516 127.5 C 516 135.321 519.11 142.829 524.64 148.36 C 530.171 153.89 537.679 157 545.5 157 C 553.321 157 560.829 153.89 566.36 148.36 C 571.89 142.829 575 135.321 575 127.5 C 575 119.679 571.89 112.171 566.36 106.64 C 560.829 101.11 553.321 98 545.5 98 Z"
                    android:strokeWidth="1" />
                <path
                    android:name="path_4"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 545.5 100.5 C 538.342 100.5 531.47 103.347 526.408 108.408 C 521.347 113.47 518.5 120.342 518.5 127.5 C 518.5 134.658 521.347 141.53 526.408 146.592 C 531.47 151.653 538.342 154.5 545.5 154.5 C 552.658 154.5 559.53 151.653 564.592 146.592 C 569.653 141.53 572.5 134.658 572.5 127.5 C 572.5 120.342 569.653 113.47 564.592 108.408 C 559.53 103.347 552.658 100.5 545.5 100.5 Z"
                    android:strokeWidth="5"
                    android:strokeColor="@color/normal_text" />
                <path
                    android:name="path_5"
                    android:fillColor="@color/normal_text"
                    android:pathData="M 533 123 C 531.674 123 530.402 123.527 529.464 124.464 C 528.527 125.402 528 126.674 528 128 C 528 129.326 528.527 130.598 529.464 131.536 C 530.402 132.473 531.674 133 533 133 C 534.326 133 535.598 132.473 536.536 131.536 C 537.473 130.598 538 129.326 538 128 C 538 126.674 537.473 125.402 536.536 124.464 C 535.598 123.527 534.326 123 533 123 Z M 558 123 C 556.674 123 555.402 123.527 554.464 124.464 C 553.527 125.402 553 126.674 553 128 C 553 129.326 553.527 130.598 554.464 131.536 C 555.402 132.473 556.674 133 558 133 C 559.326 133 560.598 132.473 561.536 131.536 C 562.473 130.598 563 129.326 563 128 C 563 126.674 562.473 125.402 561.536 124.464 C 560.598 123.527 559.326 123 558 123 Z"
                    android:strokeWidth="1" />
            </group>
            <group android:name="bulb">
                <group android:name="beams">
                    <path
                        android:name="path_19"
                        android:pathData="M 15 73 L 31 89"
                        android:strokeWidth="5"
                        android:strokeColor="#ffec42"
                        android:strokeLineCap="round"
                        android:trimPathStart="1" />
                    <path
                        android:name="path"
                        android:pathData="M 47 61 L 47 84"
                        android:strokeWidth="5"
                        android:strokeColor="#ffec42"
                        android:strokeLineCap="round"
                        android:trimPathStart="1" />
                    <path
                        android:name="path_20"
                        android:pathData="M 78 73 L 62 90"
                        android:strokeWidth="5"
                        android:strokeColor="#ffec42"
                        android:strokeLineCap="round"
                        android:trimPathStart="1" />
                    <path
                        android:name="path_21"
                        android:pathData="M 90 105 L 69 105"
                        android:strokeWidth="5"
                        android:strokeColor="#ffec42"
                        android:strokeLineCap="round"
                        android:trimPathStart="1" />
                    <path
                        android:name="path_22"
                        android:pathData="M 78 137 L 63 122"
                        android:strokeWidth="5"
                        android:strokeColor="#ffec42"
                        android:strokeLineCap="round"
                        android:trimPathStart="1" />
                    <path
                        android:name="path_23"
                        android:pathData="M 3 105 L 24 105"
                        android:strokeWidth="5"
                        android:strokeColor="#ffec42"
                        android:strokeLineCap="round"
                        android:trimPathStart="1" />
                    <path
                        android:name="path_24"
                        android:pathData="M 15 136 L 30 121"
                        android:strokeWidth="5"
                        android:strokeColor="#ffec42"
                        android:strokeLineCap="round"
                        android:trimPathStart="1" />
                </group>
                <path
                    android:name="path_7"
                    android:fillAlpha="0"
                    android:fillColor="#ffec42"
                    android:pathData="M 56.399 138.107 L 56.399 135.285 C 56.399 130.325 58.414 125.56 61.928 122.212 C 66.324 118.023 68.745 112.373 68.745 106.303 C 68.745 94.184 58.886 84.325 46.767 84.325 C 33.771 85.624 25.411 94.476 24.824 105.054 C 24.47 111.433 26.89 117.637 31.464 122.074 C 35.068 125.57 37.135 130.384 37.135 135.282 L 37.135 138.106 C 37.135 141.105 39.574 143.544 42.573 143.544 L 50.96 143.544 C 53.959 143.546 56.399 141.106 56.399 138.107 Z"
                    android:strokeWidth="1" />
                <path
                    android:name="path_8"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 56.399 138.107 L 56.399 135.285 C 56.399 130.325 58.414 125.56 61.928 122.212 C 66.324 118.023 68.745 112.373 68.745 106.303 C 68.745 94.184 58.886 84.325 46.767 84.325 C 33.771 85.624 25.411 94.476 24.824 105.054 C 24.47 111.433 26.89 117.637 31.464 122.074 C 35.068 125.57 37.135 130.384 37.135 135.282 L 37.135 138.106 C 37.135 141.105 39.574 143.544 42.573 143.544 L 50.96 143.544 C 53.959 143.546 56.399 141.106 56.399 138.107 Z"
                    android:strokeWidth="4"
                    android:strokeColor="@color/normal_text" />
                <path
                    android:name="path_9"
                    android:fillColor="@color/normal_text"
                    android:pathData="M 53.276 145.521 L 40.258 145.521 C 39.429 145.521 38.758 146.192 38.758 147.021 C 38.758 147.85 39.429 148.521 40.258 148.521 L 53.277 148.521 C 54.106 148.521 54.777 147.85 54.777 147.021 C 54.777 146.192 54.105 145.521 53.276 145.521 Z M 54.776 151.761 C 54.776 150.932 54.105 150.261 53.276 150.261 L 40.258 150.261 C 39.429 150.261 38.758 150.932 38.758 151.761 C 38.758 152.59 39.429 153.261 40.258 153.261 L 53.277 153.261 C 54.105 153.261 54.776 152.589 54.776 151.761 Z M 51.521 156.5 C 51.521 155.671 50.85 155 50.021 155 L 43.512 155 C 42.683 155 42.012 155.671 42.012 156.5 C 42.012 157.329 42.683 158 43.512 158 L 50.021 158 C 50.85 158 51.521 157.329 51.521 156.5 Z"
                    android:strokeWidth="1" />
            </group>
            <group android:name="octo">
                <path
                    android:name="path_11"
                    android:fillColor="@color/default_color_scheme_light"
                    android:pathData="M 203.816 157.912 L 198.084 152.18 C 198.176 152.437 198.247 152.694 198.3 152.929 C 198.994 156.054 200.726 158.282 202.137 161.03 C 204.883 166.377 204.113 173.086 206.721 178.538 C 209.788 184.951 213.303 191.589 214.982 198.551 C 217.059 207.166 222.183 213.393 230.438 216.886 C 238.257 220.194 243.307 215.853 250.158 212.808 C 253.944 211.126 259.043 209.209 261.511 205.853 C 263.368 203.327 264.898 200.635 266.627 198.018 C 268.763 194.786 271.408 192.364 273.796 189.358 C 275.957 186.635 277.913 183.774 280.298 181.23 C 283.398 177.923 286.723 174.538 288.373 170.25 C 288.924 168.818 295.811 169.664 297.593 169.664 C 301.17 169.664 302.508 171.58 305.001 173.955 C 307.795 176.615 309.791 181.638 311.504 185.014 C 313.896 189.729 317.564 193.73 320.644 197.965 C 322.801 200.931 325.039 203.223 326.747 206.599 C 327.809 208.699 329.182 211.861 331.65 212.729 C 334.492 213.727 335.315 216.673 338.392 216.673 C 346.343 216.673 353.142 212.346 360.537 209.85 C 368.655 207.111 373.046 202.066 378.179 195.3 C 381.568 190.833 384.278 184.519 385.88 179.178 C 387.863 172.568 389.435 166.39 390.278 159.484 C 390.47 157.906 392.263 146.911 392.036 146.959 C 389.317 147.542 386.889 149.314 384.708 150.93 C 381.772 153.104 380.302 158.127 376.847 159.484 C 374.131 160.551 371.273 160.551 368.401 160.55 L 368.212 160.55 C 367.471 160.55 363.684 159.82 363.309 159.351 C 362.981 158.941 361.066 158.363 360.431 158.045 C 359.349 157.504 358.156 157.335 357.073 156.819 C 352.533 154.657 350.215 148.417 348.945 143.868 C 347.458 138.539 349.398 134.007 349.398 128.891 C 349.398 124.724 349.878 120.52 349.878 116.42 C 349.878 113.826 350.861 110.716 351.557 108.212 C 352.275 105.625 351.897 101.972 351.797 99.258 C 351.567 93.071 352.801 85.609 351.797 79.484 C 351.136 75.457 349.233 71.508 347 68 C 345.5 64.5 342.394 64.054 340.657 62.109 C 339.263 60.548 338.036 58.449 336.9 56.673 C 335.334 54.227 332.886 51.484 332.236 48.625 C 331.669 46.129 328.964 44.834 326.64 43.988 C 321.603 42.157 316.001 39.191 310.544 39.191 C 307.223 39.191 303.981 39.281 300.711 38.712 C 298.635 38.351 296.242 36.657 294.075 37.379 C 293 37.738 292.59 38.232 291.251 38.232 C 288.622 38.232 285.972 39.671 283.442 39.671 C 280.909 39.671 278.226 40.372 275.901 41.323 C 270.856 43.387 267.089 45.712 263.296 49.505 C 261.6 51.2 260.252 51.364 258.259 52.249 C 257.143 52.746 255.912 52.734 254.715 53.102 C 253.897 53.354 253.398 54.299 252.743 54.808 C 249.323 57.468 247.985 62.612 245.308 66.053 C 241.9 70.435 238.938 74.529 236.461 79.484 C 235.59 81.227 235.388 83.564 235.741 85.507 C 236.373 88.98 236.572 92.513 236.674 96.06 C 236.749 98.681 237.633 101.301 237.633 103.975 C 237.633 106.644 237.544 109.329 237.633 111.996 C 237.655 112.655 237.732 114.478 238.326 114.874 C 238.65 115.09 239.391 114.777 239.525 115.247 C 239.919 116.626 239.552 118.62 239.552 120.044 L 239.552 134.168 C 239.552 136.258 238.828 137.802 238.566 139.897 C 238.176 143.014 237.178 147.355 235.954 150.21 C 234.96 152.53 233.213 154.218 231.877 156.34 C 230.468 158.577 228.825 160.633 226.387 161.963 C 224.38 163.057 222.878 165.377 220.738 166.2 C 216.365 167.882 211.427 167.84 208 164.281 C 206.236 162.45 205.522 159.618 203.816 157.912 Z"
                    android:strokeWidth="1" />
                <path
                    android:name="path_12"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 294.5 38 C 258 38 236.936 66.413 235.5 90 C 234.538 105.808 243.815 117.835 239 138.5 C 227 190 197.5 148.5 197.5 148.5 C 197.5 148.5 187.5 124 158.5 124 C 129.5 124 130.336 153.466 106.5 158 C 84.709 162.145 50.5 148.5 50.5 148.5"
                    android:strokeWidth="10"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round"
                    android:trimPathEnd="0.53" />
                <path
                    android:name="path_13"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 294 38 C 330.5 38 351.564 66.345 353 89.875 C 353.962 105.644 344.685 117.643 349.5 138.258 C 361.5 189.634 391 148.234 391 148.234 C 391 148.234 400.381 132.101 410.5 127.5 C 432.695 117.408 439.275 157.736 463.5 160.5 C 493.352 163.906 533 127.5 533 127.5"
                    android:strokeWidth="10"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round"
                    android:trimPathEnd="0.53" />
                <path
                    android:name="path_15"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 254 157 C 254 157 231 199 206 185.5 C 206 185.5 185 174 167 174"
                    android:strokeWidth="10"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round"
                    android:trimPathEnd="0.65" />
                <path
                    android:name="path_16"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 253.5 214.5 C 261.291 208.44 269 203 275 192 C 281 181 284 167.5 295 167.5 C 306 167.5 312.043 183 315 190 C 317.957 197 325.5 208 336.5 214.5"
                    android:strokeWidth="10"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round" />
                <path
                    android:name="path_17"
                    android:fillAlpha="0"
                    android:fillColor="#000"
                    android:pathData="M 337 156.5 C 337 156.5 356.5 196.5 382.5 185.5 C 408.5 174.5 412.5 174.5 420 176.5"
                    android:strokeWidth="10"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round"
                    android:trimPathEnd="0.65" />
                <path
                    android:name="path_10"
                    android:pathData="M 269.5 166.5 C 253.297 195.95 242.839 207.918 217 205.5 L 192 202"
                    android:strokeWidth="10"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round"
                    android:trimPathEnd="0.75" />
                <path
                    android:name="path_18"
                    android:pathData="M 320.5 165.5 C 320.5 165.5 336 212 375 204 C 392 200.513 409.5 197.5 409.5 197.5"
                    android:strokeWidth="10"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round"
                    android:trimPathEnd="0.64" />
                <path
                    android:name="eys_open"
                    android:fillColor="@color/default_color_scheme"
                    android:pathData="M 277 93 C 275.674 93 274.402 93.527 273.464 94.464 C 272.527 95.402 272 96.674 272 98 C 272 99.326 272.527 100.598 273.464 101.536 C 274.402 102.473 275.674 103 277 103 C 278.326 103 279.598 102.473 280.536 101.536 C 281.473 100.598 282 99.326 282 98 C 282 96.674 281.473 95.402 280.536 94.464 C 279.598 93.527 278.326 93 277 93 Z M 313 93 C 311.674 93 310.402 93.527 309.464 94.464 C 308.527 95.402 308 96.674 308 98 C 308 99.326 308.527 100.598 309.464 101.536 C 310.402 102.473 311.674 103 313 103 C 314.326 103 315.598 102.473 316.536 101.536 C 317.473 100.598 318 99.326 318 98 C 318 96.674 317.473 95.402 316.536 94.464 C 315.598 93.527 314.326 93 313 93 Z"
                    android:strokeWidth="8"
                    android:strokeColor="@color/default_color_scheme" />
                <path
                    android:name="eyes_closed"
                    android:pathData="M 271 98 L 283 98 M 307 98 L 319 98"
                    android:strokeWidth="5"
                    android:strokeColor="@color/default_color_scheme"
                    android:strokeLineCap="round" />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="path_13">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1094"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="trimPathEnd"
                android:startOffset="846"
                android:valueFrom="0.53"
                android:valueTo="1"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_12">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1131"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="trimPathEnd"
                android:startOffset="781"
                android:valueFrom="0.53"
                android:valueTo="1"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_15">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="639"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="trimPathEnd"
                android:startOffset="979"
                android:valueFrom="0.65"
                android:valueTo="1"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_10">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="580"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="trimPathEnd"
                android:startOffset="1038"
                android:valueFrom="0.75"
                android:valueTo="1"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_17">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="711"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="trimPathEnd"
                android:startOffset="1063"
                android:valueFrom="0.65"
                android:valueTo="1"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_18">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="543"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="trimPathEnd"
                android:startOffset="1231"
                android:valueFrom="0.64"
                android:valueTo="1"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_7">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="282"
                android:interpolator="@android:anim/decelerate_interpolator"
                android:propertyName="fillAlpha"
                android:startOffset="1912"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="path_19">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="159"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2158"
                    android:valueFrom="1"
                    android:valueTo="0.66"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="431"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="2069"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="159"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2158"
                    android:valueFrom="1"
                    android:valueTo="0.66"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="376"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="2033"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_20">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="146"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2263"
                    android:valueFrom="1"
                    android:valueTo="0.66"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="342"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="2158"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_21">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="183"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2226"
                    android:valueFrom="1"
                    android:valueTo="0.66"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="388"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="2069"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_22">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="150"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2259"
                    android:valueFrom="1"
                    android:valueTo="0.66"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="431"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="2069"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_23">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="189"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2220"
                    android:valueFrom="1"
                    android:valueTo="0.66"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="388"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="2069"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_24">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="183"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:startOffset="2226"
                    android:valueFrom="1"
                    android:valueTo="0.66"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="467"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathStart"
                    android:startOffset="1990"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="eys_open">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="34"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="2732"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="34"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="2732"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="32"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="2934"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="32"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="2934"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="54"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="4614"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="54"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="4614"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="40"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="strokeAlpha"
                    android:startOffset="4874"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="44"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="fillAlpha"
                    android:startOffset="4870"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
