"announcement___new_version_detail" = "Deze release voegt een nieuwe tutorial sectie toe, maakt OctoApp klaar voor Android 12 inclusief ondersteuning voor het nieuwe Material You thema en verbetert de meldingen";

/*Auto filled*/
"announcement___new_version_learn_more" = "Wat is er nieuw?";
"announcement___new_version_title" = "Welkom in OctoApp 1.16! 🍾";
"app_logs" = "App logs";
"app_name" = "OctoApp";

/*Auto filled*/
"app_widget___controlling_x" = "Controle van %s";

/*Auto filled*/
"app_widget___edit_items_in_app" = "Bewerk items in de app door er lang op te drukken";
"app_widget___free_widgets_exceeded_action" = "Ok";
"app_widget___free_widgets_exceeded_message" = "U kunt slechts %d widgets hebben zonder OctoApp te ondersteunen. U kunt OctoApp ondersteunen vanuit het hoofdmenu van de app.";
"app_widget___idle" = "%s klaar";

/*Auto filled*/
"app_widget___information_always_synced" = "Deze widget is nog in BETA. Sommige menu items gedragen zich misschien niet correct, rapporteer een bug als je iets vindt!\n\nDe widget zal altijd de OctoPrint instantie besturen die op dat moment actief is in de app";

/*Auto filled*/
"app_widget___information_title" = "Informatie";
"app_widget___link_widget__option_synced" = "Synchroniseren met app";
"app_widget___link_widget__option_x" = "Altijd \"%s\"";
"app_widget___link_widget_title" = "Welke OctoPrint moet deze widget gebruiken?";
"app_widget___live" = "Live";
"app_widget___live_for_x" = "Live voor %ds";
"app_widget___no_data" = "Geen gegevens";
"app_widget___no_image" = "Geen beeld";
"app_widget___no_printer" = "Geen printer aangesloten";
"app_widget___offline_since_x" = "Offline sinds %s";
"app_widget___update_failed" = "Update mislukt";
"app_widget___updating" = "Bijwerken…";

/*Fuzzy*/
"tune_print___apply" = "Uitvoeren";
"billing_unsupported_detail" = "Alleen apps die zijn gedownload via Google Play kunnen functies activeren. Ga naar hello@octoapp.eu!";
"billing_unsupported_title" = "Alleen ondersteund voor apps van Google Play";
"cancel" = "Annuleer";
"cancel_print" = "Afdrukken annuleren";
"cancel_print_confirmation_action" = "Afdrukken annuleren";
"cancel_print_confirmation_message" = "Wil je de afdruk annuleren?";
"cancelling" = "Annuleren…";
"capabilities_validation_error" = "Kon je de mogelijkheden van je servers niet controleren. Sommige functies van de app werken misschien niet zoals verwacht.";
"change_filament" = "Verander de filament";
"change_filament_confirmation_action" = "Verander de filament";
"change_filament_confirmation_message" = "Wil je de filament veranderen?";
"clear_lebel" = "Duidelijk label";
"command" = "Opdracht";

/*Fuzzy*/
"file_manager___file_details___completed" = "Voltooid";
"configure_remote_acces___description" = "<![CDATA[Niet thuis? Op zichzelf kan OctoApp uw OctoPrint niet bereiken, omdat deze alleen beschikbaar is in uw thuisnetwerk. U moet OctoPrint beschikbaar maken via het internet, zodat OctoApp er toegang toe heeft, waar u ook bent. Meer informatie <a href=\"https://app.octoapp.eu/help/item?faqId=use_remotely\">hier</a>.]]>";

/*Auto filled*/
"configure_remote_acces___ignore_issue" = "Negeer en ga verder";

/*Auto filled*/
"configure_remote_acces___manual___button" = "URL op afstand opslaan";

/*Auto filled*/
"configure_remote_acces___manual___description" = "Bent u een IT-expert en wilt u zelf toegang op afstand instellen? Voer de publieke web URL hieronder in. Wanneer de primaire web URL waarmee u zich heeft aangemeld niet bereikbaar is, zal OctoApp terugvallen op deze URL totdat u weer thuis bent.";

/*Auto filled*/
"configure_remote_acces___manual___title" = "Handmatig";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___connect_button" = "Verbind OctoEverywhere!";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___connected" = "OctoEverywhere is aangesloten!";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___description_1" = "OctoEverywhere is een plugin voor OctoPrint die toegang op afstand voor OctoApp zeer eenvoudig maakt. Installeer gewoon de plugin, maak een account aan en log hieronder in.";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___description_2" = "Het gebruik van een 3rd party app zoals OctoApp vereist momenteel een betaald abonnement bij OctoEverywhere om de server kosten te dekken.";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___disconnect_button" = "Ontkoppel OctoEverywhere!";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___error_install_plugin" = "Installeer de laatste versie van de OctoEverywhere plugin voordat je verder gaat.";

/*Auto filled*/
"configure_remote_acces___octoeverywhere___title" = "OctoEverywhere!";

/*Auto filled*/
"configure_remote_acces___remote_access_configured" = "Toegang op afstand geconfigureerd";

/*Auto filled*/
"configure_remote_access___title" = "Toegang op afstand configureren";

/*Auto filled*/
"workspace___connect" = "Verbind";

/*Auto filled*/
"connect_printer___action_change_octoprint" = "Wissel OctoPrint";

/*Auto filled*/
"connect_printer___action_cycle_psu" = "PSU opnieuw opstarten";

/*Auto filled*/
"connect_printer___action_retry" = "Opnieuw proberen verbinding te maken";

/*Auto filled*/
"connect_printer___action_troubleshooting" = "Probleemoplossing starten";

/*Auto filled*/
"connect_printer___action_turn_psu_off" = "Zet de PSU uit";

/*Auto filled*/
"connect_printer___action_turn_psu_on" = "Zet PSU aan";

/*Auto filled*/
"connect_printer___auto_selection_failed" = "Niet in staat om de poort automatisch te detecteren, eerste wordt geselecteerd";
"connect_printer___begin_connection" = "Printer aansluiten";
"connect_printer___begin_connection_cofirmation_negative" = "@string/cancel";
"connect_printer___begin_connection_cofirmation_positive" = "Printer aansluiten";
"connect_printer___begin_connection_confirmation_message" = "<![CDATA[Start het aansluiten van de printer?<br><small>Dit zal lopende afdrukken van de SD-kaart onderbreken!</small>]]>";

/*Auto filled*/
"connect_printer___no_wifi_connection" = "Geen WiFi verbinding";

/*Auto filled*/
"connect_printer___octoprint_not_available_detail" = "Controleer uw netwerkverbinding of het webadres van uw OctoPrint is gewijzigd";

/*Auto filled*/
"connect_printer___octoprint_not_available_title" = "OctoPrint is niet beschikbaar";

/*Auto filled*/
"connect_printer___octoprint_starting_title" = "OctoPrint start op";

/*Auto filled*/
"connect_printer___printer_connected_detail_1" = "Klaar voor awesomeness…";

/*Auto filled*/
"connect_printer___printer_connected_detail_2" = "Dit duurt langer als gewoonlijk. Ofwel is uw netwerk zwak, ofwel werkt de websocket niet correct. Als u hier vastloopt, gebruik dan de help sectie in het hoofdmenu.";

/*Auto filled*/
"connect_printer___printer_connected_title" = "Printer aangesloten";

/*Auto filled*/
"connect_printer___printer_is_connecting_title" = "Printer is aan het aansluiten";

/*Auto filled*/
"connect_printer___printer_offline_detail" = "Zet de printer uit en weer aan om hem te resetten";

/*Auto filled*/
"connect_printer___printer_offline_detail_with_psu" = "Start de PSU opnieuw op om de printer te resetten";

/*Auto filled*/
"connect_printer___printer_offline_title" = "Printer is offline";

/*Auto filled*/
"connect_printer___psu_cycling_title" = "PSU wordt gefietst";

/*Auto filled*/
"connect_printer___psu_on_waiting_for_printer_title" = "PSU ingeschakeld, wachtend op het opstarten van de printer";

/*Auto filled*/
"connect_printer___searching_for_octoprint_title" = "Zoeken naar Octoprint";

/*Auto filled*/
"connect_printer___waiting_for_printer_detail" = "OctoApp maakt automatisch verbinding met de printer zodra deze beschikbaar is.";

/*Auto filled*/
"connect_printer___waiting_for_printer_title" = "OctoPrint aangesloten, wacht op printer";
"connect_printer___waiting_for_user_subtitle" = "U kunt auto-connect inschakelen in de instellingen";
"connect_printer___waiting_for_user_title" = "Maak verbinding als je er klaar voor bent";
"connection_failed" = "Verbinding mislukt";
"distance_in_mm_negative_for_retract" = "Afstand in mm (negatief voor retract)";
"done" = "Klaar";
"download_x" = "Download %s";
"emergency_stop" = "Noodstop";
"emergency_stop_confirmation_action" = "Noodstop";
"emergency_stop_confirmation_message" = "<![CDATA[Wilt u een noodstop maken met de printer? <br><br><small>Dit activeert een M112 commando met uw printer. Zie dit als een \\\"onmiddellijke annulering\\\" waarbij de printer stopt zonder de wachtrij af te werken.<br><br>Belangrijk: De printer moet opnieuw worden gestart na een noodstop!</small>]]>";
"empty" = "Leeg";
"enable" = "Schakel in";
"enable_gcode_preview" = "Schakel Gcode Preview in";
"enter_label" = "Etiket invoeren";

/*Auto filled*/
"error_certificate_not_trusted_and_weak_hostname_required" = "Android vertrouwt het door deze server geleverde certificaat niet. Dit is meestal het geval voor zelfondertekende certificaten. Verder bevat het certificaat geen\"subject alternative name\" (SAN) veld, wat vereist is vanaf Android 9. OctoApp moet een zwakke hostnaamcontrole gebruiken om dit probleem te omzeilen. Dit zal de veiligheid van uw verbinding verminderen. Wilt u deze server vertrouwen en een zwakkere hostnaam verificatie gebruiken?";
"error_cold_extrusion" = "De hotend is onder de minimum temperatuur";
"error_general" = "Er is iets misgegaan, probeer het alsjeblieft nog eens.";

/*Auto filled*/
"error_general_with_details" = "<![CDATA[Er is iets misgegaan, probeer het alsjeblieft opnieuw.<br/><br/><small><font color=\"#%1$06X\">%2$s</font></small>]]>";
"error_invalid_octoprint_instance_information" = "OctoPrint heeft de API-sleutel afgewezen";
"error_no_printer_connected" = "Er is geen printer aangesloten op OctoPrint";
"error_please_enter_a_message" = "Gelieve een bericht in te voeren";
"error_please_enter_a_value" = "Voer een waarde in";
"error_unable_to_load_gcode" = "Er is iets misgegaan, waardoor Gcode niet kon worden geladen";
"error_video_playback" = "Niet in staat om %1$s te spelen (%2$s)";
"estimation" = "Schatting";
"eta_x" = "ETA: %s";
"extrude" = "Extrudeer";
"extrude_retract" = "Extruderen / Terugtrekken";
"extruding_x_mm" = "Extruderen %d mm";

/*Fuzzy*/
"file_manager___file_details___failures" = "Mislukkingen";

/*Fuzzy*/
"tune_print___fan_speed_label" = "Ventilatorsnelheid (%)";

/*Fuzzy*/
"tune_print___fan_speed_label_active" = "Ventilatorsnelheid van 0 tot 100";

/*Fuzzy*/
"tune_print___feed_rate_label" = "Voedingssnelheid (%)";

/*Fuzzy*/
"tune_print___feed_rate_label_active" = "Aanvoersnelheid als getal (100 is standaard)";

/*Fuzzy*/
"file_manager___file_details___filament_use" = "Gebruik van de filterelementen";

/*Fuzzy*/
"file_manager___file_details___file" = "Bestand";

/*Fuzzy*/
"file_manager___file_details___tab_info" = "Info";

/*Fuzzy*/
"file_manager___file_details___tab_preview" = "Voorbeeld";

/*Fuzzy*/
"file_manager___file_details___file_location_local" = "Lokaal";

/*Fuzzy*/
"file_manager___file_details___file_location_sd_card" = "SD-kaart";

/*Fuzzy*/
"file_manager___file_details___file_location_unknown" = "Onbekend";

/*Fuzzy*/
"tune_print___flow_rate_label" = "Stroomsnelheid (%)";

/*Fuzzy*/
"tune_print___flow_rate_label_active" = "Doorstroomsnelheid als getal (100 is standaard)";
"free_trial_x" = "Gratis proefversie: %s";
"fullscreen" = "Volledig scherm";
"gcode_one_command_per_line" = "G-code (een commando per regel)";
"gcode_preview" = "Gcode Voorbeeld";

/*Fuzzy*/
"gcode_preview___supporter_perk_description" = "Met deze functie kun je een voorbeeld van Gcode bekijken voordat je begint met printen en de voortgang tijdens het printen live observeren.";
"gcode_preview_live" = "Live Gcode Preview";

/*Auto filled*/
"general___bed" = "Bed";

/*Auto filled*/
"general___chamber" = "Chamber";

/*Auto filled*/
"general___hotend" = "Hotend";

/*Auto filled*/
"general___hotend_2" = "Hotend 2";

/*Auto filled*/
"general___hotend_3" = "Hotend 3";

/*Auto filled*/
"general___hotend_4" = "Hotend 4";
"get_support" = "Ondersteuning krijgen";
"give_feedback" = "Feedback geven";
"heat_hotend" = "Warmtebron";
"heating_hotend" = "Verwarmingswarmte tot %d℃";

/*Auto filled*/
"help___content_not_available" = "Dieser Inhalt ist derzeit nicht verfügbar. Versuche es später noch einmal!";
"hide" = "Verberg";

/*Fuzzy*/
"file_manager___file_details___history" = "Geschiedenis";

/*Fuzzy*/
"rich_stream_disabled_title" = "HLS/RTSP webcam";

/*Fuzzy*/
"rich_stream_disbaled_description" = "HLS/RTSP webcams zijn uitgeschakeld, laat ze nu uw webcambeeld zien.";
"information_about_your_octoprint" = "Informatie over je OctoPrint";
"information_about_your_phone" = "Informatie over je telefoon";
"insert" = "Voeg in.";
"label_for_x" = "Label voor %s";

/*Fuzzy*/
"file_manager___file_details___last_print" = "Laatste druk";

/*Fuzzy*/
"file_manager___file_details___last_print_at_x_failure" = "%s (mislukking)";

/*Fuzzy*/
"file_manager___file_details___last_print_at_x_success" = "%s (succes)";

/*Fuzzy*/
"gcode_preview___layer" = "Laag";

/*Fuzzy*/
"gcode_preview___layer_progress" = "Lagenvoortgang";
"learn_more" = "Meer informatie";
"less_than_a_minute" = "< 1 min";
"loading" = "Laden…";
"location" = "Locatie";

/*Auto filled*/
"main___banner_connected_via_alternative" = "Verbonden via internet";

/*Auto filled*/
"main___banner_connected_via_octoeverywhere" = "Verbonden via OctoEverywhere";

/*Auto filled*/
"main___banner_connection_lost_reconnecting" = "Verbinding verbroken, opnieuw verbonden…";

/*Auto filled*/
"main_menu___about_text" = "<![CDATA[Versie <font color=\"%1$06x\"><b>%2$s</b></font> was <br/>gemaakt <font color=\"%1$06x\"><b>voor u</b></font> met liefde in Europa ]]> 🇪🇺 <![CDATA[<br><a href=\"privacy\">Data privacy</a>]]>";

/*Auto filled*/
"main_menu___button_enable_automatic_lights" = "Activeer";

/*Auto filled*/
"main_menu___configure_remote_access" = "Toegang op afstand configureren";

/*Auto filled*/
"main_menu___delete_octoprint_dialog_button" = "Verwijder";

/*Auto filled*/
"main_menu___delete_octoprint_dialog_message" = "%s definitief verwijderen van OctoApp?";

/*Auto filled*/
"main_menu___empty_state_subtitle_automatic_lights" = "Nadat u lichten hebt ingesteld met een ondersteunde OctoPrint plugin, kunt u hier configureren welke lichten worden gebruikt om de afdruk automatisch te verlichten wanneer uw webcam actief is. Dit is handig om uw afdruk automatisch te verlichten wanneer u 's nachts naar uw webcam kijkt.";

/*Auto filled*/
"main_menu___empty_state_subtitle_automatic_lights_disabled" = "Schakel deze functie in om automatisch verlichting aan te zetten met een ondersteunde OctoPrint-plugin wanneer u naar de webcam kijkt. Dit is handig om uw afdruk automatisch te verlichten wanneer u 's nachts naar uw webcam kijkt.";
"main_menu___enable_quick_switch" = "Snelwissel inschakelen";
"main_menu___item_add_instance" = "Nieuwe OctoPrint toevoegen";

/*Auto filled*/
"main_menu___item_add_octoprint_instance" = "Tweede OctoPrint toevoegen";
"main_menu___item_auto_connect_printer" = "Printer automatisch aansluiten";

/*Auto filled*/
"main_menu___item_automatic_lights" = "Automatisch licht";
"main_menu___item_cancel_print" = "Afdrukken annuleren";
"main_menu___item_cancel_print_keep_temp" = "Afdrukken annuleren (temp. vasthouden)";
"main_menu___item_change_octoprint_instance" = "Wissel OctoPrint";

/*Auto filled*/
"main_menu___item_confirm_power_off" = "Bevestig uitschakeling";

/*Auto filled*/
"main_menu___item_customize_widgets" = "Bedieningselementen aanpassen";
"main_menu___item_emergency_stop" = "Noodstop";

/*Auto filled*/
"main_menu___item_help_faq_and_feedback" = "FAQ, hulp en feedback";
"main_menu___item_keep_screen_on_during_pinrt_on" = "Scherm aan tijdens printen";

/*Auto filled*/
"main_menu___item_lights_for_widget" = "Lichten voor widget";

/*Auto filled*/
"main_menu___item_lights_for_widget_description" = "Schakelt de verlichting aan wanneer de widgets op je startscherm op de achtergrond ververst worden. Dit zorgt ervoor dat de verlichting van je printer \"willekeurig\" aangaat, maar dat de voorbeeldafbeelding in de widget altijd goed verlicht is.";

/*Auto filled*/
"main_menu___item_materials" = "Materialen";
"main_menu___item_news" = "Nieuws";
"main_menu___item_open_octoprint" = "Open OctoPrint";
"main_menu___item_open_power_controls" = "Power controls";

/*Auto filled*/
"main_menu___item_open_terminal" = "Open Terminal";
"main_menu___item_show_printer" = "Printer";
"main_menu___item_show_settings" = "Opties";
"main_menu___item_sign_out" = "Permanent uittekenen";
"main_menu___item_support_octoapp" = "Ondersteuning van OctoApp";
"main_menu___item_temperature_presets" = "Temperatuur Voorinstellingen";
"main_menu___item_turn_psu_off" = "Zet de printer uit";

/*Fuzzy*/
"main_menu___item_app_theme" = "App ontwerp";
"main_menu___menu_printer_title" = "Printer";
"main_menu___menu_settings_title" = "Opties";

/*Auto filled*/
"main_menu___show_files" = "Bestanden tonen";

/*Auto filled*/
"main_menu___show_octoapp_lab" = "OctoApp Lab";
"main_menu___show_webcam" = "Toon webcam";
"main_menu___submenu_subtitle" = "Druk op een item om het vast te zetten";

/*Auto filled*/
"main_menu___subtitle_automatic_lights" = "Selecteer verlichting die wordt ingeschakeld wanneer uw webcam actief is. Dit is handig om uw afdruk automatisch te verlichten wanneer u 's nachts naar uw webcam kijkt.";

/*Auto filled*/
"main_menu___subtitle_confirm_power_off" = "Selecteer welke apparaten pas na bevestiging kunnen worden uitgeschakeld. U kunt dit bijvoorbeeld gebruiken om te voorkomen dat u per ongeluk uw printer uitschakelt";
"main_menu___subtitle_quick_switch_disabled" = "Met de Snelwissel kunt u naadloos wisselen tussen meerdere OctoPrint-instanties. Zonder deze functie moet u uw web-URL en API-sleutel opnieuw invoeren.";

/*Auto filled*/
"main_menu___switch_to_octoprint" = "Activeer \"%s\"";
"main_menu___system_command_executed" = "\"%s\" uitgevoerd";

/*Auto filled*/
"main_menu___title_automatic_lights" = "Automatisch licht";

/*Auto filled*/
"main_menu___title_confirm_power_off" = "Bevestig uitschakeling";
"main_menu___title_quick_switch" = "Wissel OctoPrint";
"main_menu___title_quick_switch_disabled" = "Snelwissel uitgeschakeld";

/*Auto filled*/
"material_menu___bottom_text" = "<![CDATA[<small>\"A\" betekent geactiveerd. Materialen worden geleverd door een <b><a href=\"http://app.octoapp.eu/help/pluginLibrary?category=materials\">ondersteunde plugin</a></b>. <b>Lege spoelen en sjablonen</b> worden niet getoond.]]>";

/*Auto filled*/
"material_menu___empty_state" = "OctoApp integreert met de FilamentManager en de SpoolManager plugins, zodat u uw materialen kunt bijhouden. Eenmaal ingesteld, vindt u uw spoelen hier.";

/*Auto filled*/
"material_menu___empty_state_action" = "Leer meer";

/*Auto filled*/
"material_menu___print_with_material" = "Activeer \"%s\"";

/*Auto filled*/
"material_menu___print_without_selection" = "Afdrukken zonder selectie";

/*Auto filled*/
"material_menu___subtitle_neutral" = "U kunt deze materialen bewerken in de webinterface.";

/*Auto filled*/
"material_menu___subtitle_select_material" = "Het geselecteerde materiaal wordt geactiveerd voor de afdruk.";

/*Auto filled*/
"material_menu___title_neutral" = "Materialen";

/*Auto filled*/
"material_menu___title_select_material" = "Kies materiaal";
"menu___completed_command" = "Succes: \"%s\"";
"menu___executing_command" = "Uitvoeren: \"%s\"";

/*Auto filled*/
"menu_controls___main" = "Hoofdmenu";

/*Auto filled*/
"menu_controls___other" = "andere";

/*Auto filled*/
"menu_controls___pin_to_x" = "Pin naar %1$s";

/*Auto filled*/
"menu_controls___prepare_workspace" = "\"Voorbereiden\" (Snelle toegang)";

/*Auto filled*/
"menu_controls___print_workspace" = "\"Print\" (Snelle toegang)";

/*Auto filled*/
"menu_controls___unpin_from_x" = "Ontkoppel van %1$s";

/*Auto filled*/
"menu_controls___widget" = "Widget";
"message" = "Bericht";
"mm_0_025" = "0.025 mm";
"mm_0_1" = "0,1 mm";
"mm_1" = "1 mm";
"mm_10" = "10 mm";
"mm_100" = "100 mm";

/*Fuzzy*/
"file_manager___file_details___model_size" = "Modelgrootte";
"move" = "Verplaats";
"move_settings" = "Bewegingsinstellingen";

/*Fuzzy*/
"file_manager___file_details___never" = "Nooit";

/*Auto filled*/
/*Fuzzy*/
"file_manager___file_list___no_files_on_octoprint_subtitle" = "<![CDATA[Upload bestanden in de webinterface om te worden vermeld! <br><br><small>Kijk eens hoe <a href=\"https://www.youtube.com/watch?v=QB8MzoafnjY\">Cura</a> en <a href=\"https://www.youtube.com/watch?v=V2PdG-Wx5Z0\">Prusa Slicer</a> bestanden in OctoPrint automatisch kan opslaan.</small>]]>";

/*Fuzzy*/
"file_manager___file_list___no_files_on_octoprint_title" = "Geen bestanden op OctoPrint";
"no_frames_since_xs" = "Geen frames sinds %ds";
"no_preview_image_available" = "Geen voorbeeldafbeelding beschikbaar";
"no_value_placeholder" = "--";
"no_wifi_warning_long" = "Je telefoon is niet verbonden met WiFi. In veel gevallen is OctoPrint alleen beschikbaar via WiFi.";
"notification_channel___print_progress" = "Afdrukken…";

/*Fuzzy*/
"tune_print___disclaimer_detail" = "OctoPrint kan de snelheid en de waarden van de ventilatoren niet opvragen. Waarden kunnen alleen worden getoond als er veranderingen worden waargenomen.";
"one_gcode_per_line" = "Een Gcode commando per regel";
"open_email" = "Open Email";
"open_octoprint" = "Open OctoPrint";
"open_terminal" = "Open Terminal";
"other" = "Andere";

/*Fuzzy*/
"file_manager___file_details___path" = "Pad";
"pause" = "Pauze";
"pause_print_confirmation_action" = "Pauze-afdruk";
"pause_print_confirmation_message" = "Wil je de afdruk pauzeren?";
"pause_the_print_to_send_commands" = "Pauzeer de afdruk om commando's te versturen.";
"pausing" = "Pauzeren…";
"please_configure_your_webcam_in_octoprint" = "Configureer je webcam in Octoprint";
"power_controls___always_use_this_device" = "Gebruik dit apparaat altijd voor deze actie";
"power_controls___cycle" = "Herstarten";
"power_controls___subtitle_specified" = "Een apparaat lang indrukken voor een andere actie";
"power_controls___subtitle_unspecified" = "U kunt in de volgende stap kiezen wat u met het apparaat wilt doen";
"power_controls___title_cycle" = "Selecteer een apparaat om opnieuw te starten";
"power_controls___title_turn_off" = "Selecteer een apparaat dat u wilt uitschakelen";
"power_controls___title_turn_on" = "Selecteer een apparaat dat u wilt inschakelen";
"power_controls___title_unspecified" = "Selecteer een apparaat";
"power_controls___turn_off" = "Uitschakelen";
"power_controls___turn_on" = "Inschakelen";
"power_controls___x_offline" = "%s (offline)";

/*Auto filled*/
"power_menu___bottom_text" = "<![CDATA[<small>Voedingsapparaten worden geleverd door een <a href=\"https://app.octoapp.eu/help/pluginLibrary?category=power\">ondersteunde plugin</a></small>]]> .";

/*Auto filled*/
"power_menu___checkbox_label" = "Gebruik dit apparaat altijd in de toekomst";

/*Auto filled*/
"power_menu___confirm_cycle_x" = " Wil je echt %s opnieuw opstarten?";

/*Auto filled*/
"power_menu___confirm_toggle_x" = "Wil je echt %s wisselen?";

/*Auto filled*/
"power_menu___confirm_turn_x_off" = "Wil je %s echt uitzetten?";

/*Auto filled*/
"power_menu___cycle" = "Herstarten";

/*Auto filled*/
"power_menu___cycle_x" = "%s herstarten";

/*Auto filled*/
"power_menu___device_is_off" = "Apparaat is uit";

/*Auto filled*/
"power_menu___device_is_on" = "Apparaat is aan";

/*Auto filled*/
"power_menu___device_provided_by_x" = "<![CDATA[<small>Dit apparaat wordt geleverd door %s</small>]]>";

/*Auto filled*/
"power_menu___empty_state_action" = "Leer meer";

/*Auto filled*/
"power_menu___empty_state_subtitle" = "OctoApp kan de stroomtoevoer van uw printer en andere apparaten met ondersteunde plugins besturen. Zodra ze zijn ingesteld, worden ze hier weergegeven!";

/*Auto filled*/
"power_menu___title_lights" = "Lichten";

/*Auto filled*/
"power_menu___title_neutral" = "Voedingsapparaten";

/*Auto filled*/
"power_menu___title_select_device" = "Welk apparaat is de printer?";

/*Auto filled*/
"power_menu___toggle" = "Knevel";

/*Auto filled*/
"power_menu___toggle_x" = "Knevel %s";

/*Auto filled*/
"power_menu___turn_off" = "Zet uit";

/*Auto filled*/
"power_menu___turn_on" = "Zet aan";

/*Auto filled*/
"power_menu___turn_x_off" = "Zet %s uit";

/*Auto filled*/
"power_menu___turn_x_on" = "Zet %s aan";
"preheat" = "Voorverwarmen";

/*Auto filled*/
"workspace___prepare" = "Voorbereiden";

/*Auto filled*/
"workspace___print" = "Print";

/*Fuzzy*/
"file_manager___file_details___print_info" = "Afdrukken";
"print_notification___cancelling_title" = "Annuleren…";
"print_notification___close" = "Pauzeer meldingen";
"print_notification___paused_title" = "Gepauzeerd";
"print_notification___pausing_title" = "Pauzeren…";
"print_notification___print_done_title" = "%s voltooid print";
"print_notification___printing_title" = "Afdrukken %.0f%%";

/*Auto filled*/
"print_notification___reconnecting_title" = "Opnieuw verbinden…";

/*Fuzzy*/
"file_manager___file_details___print_time" = "Afdruktijd";
"purchase_dialog_button" = "Terug naar de app";
"purchase_dialog_subtitle" = "Alle functies zijn ontgrendeld";
"purchase_dialog_text" = "Dankzij jouw ondersteuning kan ik de ontwikkeling van OctoApp voortzetten! Als je suggesties, problemen of gedachten hebt, kun je te allen tijde contact opnemen met %s!";
"purchase_dialog_title" = "Dank je wel!";
"received_response_for_x" = "Ontvangen logs voor %s";
"received_response_for_x_and_y_others" = "Ontvangen logs voor %1$s en %2$d anderen";
"reconnect" = "Sluit opnieuw aan.";
"reconnecting" = "Opnieuw verbinden…";
"remove_shortcut" = "Snelkoppeling verwijderen";
"resume" = "Hervat";
"resume_print_confirmation_action" = "Hervat afdrukken";
"resume_print_confirmation_message" = "Wil je de afdruk hervatten?";
"screenshot_of_current_screen" = "Screenshot van het huidige scherm";
"file_manager___file_list___your_files" = "Uw bestanden";
"send_feedback" = "Feedback sturen";
"send_gcode" = "Stuur Gcode";
"sent_x" = "Uitvoeren %s";
"sent_x_and_y_others" = "Uitvoeren van %1$s en %2$d anderen";
"set" = "Stel in";
"set_lebel" = "Etiket instellen";
"set_temperature" = "Stel de temperatuur in";
"shortcut_tutorial_line1" = "Lange druk op de knop om meer opties te krijgen";
"shortcut_tutorial_line2" = "Snelkoppelingen worden automatisch toegevoegd wanneer je commando's in de terminal verstuurt";
"show_actions" = "Toon acties";
"show_details" = "Toon details";
"show_logs" = "Toon logboeken";

/*Auto filled*/
"sign_in___access___confirm_in_web_interface" = "Open de webinterface en geef toegang";

/*Auto filled*/
"sign_in___access___explainer" = "Open OctoPrint op uw telefoon of computer en bevestig dat OctoApp toegang heeft:";

/*Auto filled*/
"sign_in___access___open_web" = "Toegang verlenen";

/*Auto filled*/
"sign_in___access___use_api_key" = "…of voer een API sleutel in";

/*Auto filled*/
"sign_in___broken_setup___api_key_revoked" = "De API sleutel OctoApp is niet langer geldig, gelieve OctoPrint opnieuw te verbinden";

/*Auto filled*/
"sign_in___broken_setup___basic_auth_required" = "OctoApp vereist BasicAuth referenties voor toegang tot OctoPrint";

/*Auto filled*/
"sign_in___broken_setup___https_issue" = "OctoApp kon geen verbinding maken via HTTPS vanwege een SSL-probleem, controleer uw instellingen<br><br><small>%s</small>";

/*Auto filled*/
"sign_in___broken_setup___websocket_upgrade_failed" = "OctoApp kon geen verbinding maken met de websocket van uw OctoPrint vanwege een configuratieprobleem";

/*Auto filled*/
"sign_in___cancel_and_use_other_information_message" = "Wilt u annuleren en verbinding maken met een andere OctoPrint?";

/*Auto filled*/
"sign_in___cancel_and_use_other_information_title" = "Aansluiten op andere";

/*Auto filled*/
"sign_in___connect_to_other_octoprint" = "Verbinding maken met een andere OctoPrint";

/*Auto filled*/
"sign_in___continue" = "Ga door";

/*Auto filled*/
"sign_in___discovery___error_invalid_url" = "Geef een geldige URL";

/*Auto filled*/
"sign_in___discover___web_url_hint" = "OctoPrint URL";

/*Auto filled*/
"sign_in___discover___web_url_hint_active" = "OctoPrint URL - Kopieer deze van uw browser!";

/*Auto filled*/
"sign_in___discovery___connect_manually_subtitle" = "Het is simpel!";

/*Auto filled*/
"sign_in___discovery___connect_manually_title" = "Voer de web URL van uw OctoPrint in";

/*Auto filled*/
"sign_in___discovery___delete_printer_confirmation" = "OctoPrint verwijderen";

/*Auto filled*/
"sign_in___discovery___delete_printer_message" = "%s en alle bijbehorende instellingen verwijderen?";

/*Auto filled*/
"sign_in___discovery___discovered_devices" = "Ontdekt op uw netwerk";

/*Auto filled*/
"sign_in___discovery___need_help" = "Heb je hulp nodig?";

/*Auto filled*/
"sign_in___discovery___no_wifi_warning" = "Geen WiFi, OctoPrint is misschien niet beschikbaar";

/*Auto filled*/
"sign_in___discovery___options_title" = "Welke OctoPrint wilt u aansluiten?";

/*Auto filled*/
"sign_in___discovery___other_options" = "Niet wat je zocht?";

/*Auto filled*/
"sign_in___discovery___previously_connected_devices" = "Eerder aangesloten";

/*Auto filled*/
"sign_in___discovery___quick_switch_disabled_subtitle" = "Inschakelen om opnieuw aan te sluiten";

/*Auto filled*/
"sign_in___discovery___quick_switch_disabled_title" = "Quick switch niet ingeschakeld";

/*Auto filled*/
"sign_in___discovery___welcome_subtitle_searching" = "Op zoek naar uw OctoPrint…";

/*Auto filled*/
"sign_in___discovery___welcome_title" = "Welkom bij OctoApp";

/*Auto filled*/
"sign_in___manual_api_key___directions" = "Uw API sleutel staat in de OctoPrint instellingen of in de gebruikersinstellingen (web interface, klik op de gebruikersnaam in de rechterbovenhoek). Kopieer de sleutel naar de invoer hierboven of gebruik het QR code icoon om de QR code te scannen!";

/*Auto filled*/
"sign_in___manual_api_key___error_invalid_api_key" = "De ingevoerde API-sleutel wordt niet geaccepteerd door OctoPrint";

/*Auto filled*/
"sign_in___manual_api_key___error_other" = "Octoapp was niet in staat om de API-sleutel te testen, voer het oplossen van problemen uit om meer te leren";

/*Auto filled*/
"sign_in___manual_api_key___hint" = "API-sleutel";

/*Auto filled*/
"sign_in___manual_api_key___hint_active" = "API sleutel - van uw OctoPrint instellingen";

/*Auto filled*/
"sign_in___manual_api_key___title" = "Voer uw OctoPrint's API sleutel in";

/*Auto filled*/
"sign_in___manual_api_key___troubleshooting" = "Problemen oplossen";

/*Auto filled*/
"sign_in___probe___basic_password" = "Wachtwoord";

/*Auto filled*/
"sign_in___probe___basic_username" = "Gebruikersnaam";

/*Auto filled*/
"sign_in___probe___edit_information" = "Informatie bewerken";

/*Auto filled*/
"sign_in___probe___probing_active_title" = "De verbinding met OctoPrint testen…";

/*Auto filled*/
"sign_in___qr_code___hint" = "Je kunt de API sleutel vinden in OctoPrint's instellingen onder API";

/*Auto filled*/
"sign_in___qr_code___scan_the_qr_code" = "Scan de QR-code";

/*Auto filled*/
"sign_in___success___subtile" = "Alles is klaar!";

/*Auto filled*/
"sign_in___success___title" = "Veel plezier met de app &\ngelukkig printen!";

/*Auto filled*/
"sign_in___try_again" = "Probeer het opnieuw";
"sign_out" = "Uitloggen";

/*Auto filled*/
"sing_in___probe___trust_and_continue" = "Vertrouwen & Ga door";

/*Fuzzy*/
"file_manager___file_details___file_size" = "Grootte";
"start_printing" = "Starten met printen";
"stream_stalled" = "Stream is vastgelopen";
"support_octoapp" = "Ondersteuning van OctoApp";
"tap_temperature_to_edit" = "Tik op temperatuur om te bewerken";
"target_off" = "Uit";
"target_temperature" = "Gewenste temperatuur °C";
"target_x" = "%1$s °C doel";
"target_x_offset_y" = "%1$s °C (offset %2$s °C)";
"temperature_menu___applied_confirmation" = "%s toegepast";
"temperature_menu___applied_error" = "%s niet gevonden, kon niet worden toegepast";
"temperature_menu___item_preheat" = "Verwarm %s";
"temperature_menu___subtitle" = "U kunt deze voorinstellingen wijzigen in OctoPrint instellingen";
"temperature_menu___title" = "Temperatuur Voorinstellingen";
"temperature_x" = "%1$s °C";
"thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message" = "Bedankt voor het sturen van feedback. Voer een bericht in en selecteer wat er bijgevoegd moet worden.";

/*Fuzzy*/
"gcode_preview___download_size_exceeded_title" = "Dit bestand overschrijdt de limiet voor app downloads";

/*Fuzzy*/
"file_manager___file_list___no_files_in_folder" = "Deze map bevat geen bestanden";
"time_left_x" = "Overblijvende tijd: %s";
"toggle_favorite" = "Schakelaar vastgespeld";
"trouble_shooting" = "Problemen oplossen";
"try_again" = "Probeer het nog eens";
"try_restrating_the_app_or_octoprint" = "Probeer de app of OctoPrint opnieuw te starten";
"tune" = "Bijstellen";

/*Fuzzy*/
"tune_print___disclaimer_action_hide" = "Understood";
"unknown" = "Onbekend";
"update_settings" = "Instellingen bijwerken";

/*Fuzzy*/
"file_manager___file_details___uploaded" = "Geüpload";

/*Fuzzy*/
"file_manager___thumbnail_info___details" = "Installeer een plugin voor het verkrijgen van miniatuurvoorvertoningen!";

/*Fuzzy*/
"file_manager___thumbnail_info___title" = "Gebruikt u Cura of Prusa Slicer?";
"webcam" = "Webcam";

/*Auto filled*/
"webcam_settings___aspect_ratio_source" = "Beeldverhouding";

/*Auto filled*/
"webcam_settings___aspect_ratio_source_image" = "van beeld";

/*Auto filled*/
"webcam_settings___aspect_ratio_source_octoprint" = "van OctoPrint";

/*Auto filled*/
"webcam_settings___enable_full_resolution" = "Volledige resolutie inschakelen";

/*Auto filled*/
"webcam_settings___enable_full_resolution_explainer" = "De resolutie is momenteel beperkt tot %dp voor 16:9 streams, andere beeldverhoudingen kunnen andere limieten hebben. Activeer de volledige resolutie hierboven om de native resolutie van je webcam te gebruiken!";

/*Auto filled*/
"webcam_settings___show_resolution" = "Toon resolutie";

/*Auto filled*/
"webcam_settings___subtitle" = "Alle instellingen van de OctoPrint webinterface worden toegepast in OctoApp.";

/*Auto filled*/
"webcam_settings___title" = "Webcam Instellingen";

/*Fuzzy*/
"tune_print___disclaimer_title" = "Waarom worden de waarden niet altijd getoond?";
"widget_extrude" = "Extrudeer";
"widget_gcode_preview" = "Gcode";
"widget_gcode_send" = "Stuur Gcode";
"widget_move" = "Verplaats";

/*Auto filled*/
"widget_quick_access" = "Snelle toegang";

/*Auto filled*/
"widget_quick_access___tutorial_detail" = "U kunt op elk menu-item lang drukken om het vast te maken aan Snelle toegang, het hoofdmenu of een widget op het beginscherm.";

/*Auto filled*/
"widget_quick_access___tutorial_learn_more" = "Bekijk de handleiding";

/*Auto filled*/
"widget_quick_access___tutorial_title" = "Maak OctoApp de jouwe!";
"widget_temperature" = "Temperaturen";
"x" = "X";
"x_days" = "Op een dag";
"x_hours_y_mins" = "%1$02d:%2$02d h";

/*Auto filled*/
"x_left" = "Nog %s";
"x_mins" = "%2$d min";
"x_mm" = "%s mm";
"x_months" = "Een maand";
"x_of_y" = "%1$d van %2$d";
"x_percent" = "%.0f%%";
"x_percent_int" = "%d%%";
"x_temperature" = "%s temperatuur";
"x_times" = "%d keer";
"x_weeks" = "Een week";
"x_y" = "%1$s (%2$s)";
"x_years" = "Een jaar";
"y" = "Y";

/*Fuzzy*/
"gcode_preview___download_size_exceeded_description" = "Je kunt deze limiet wijzigen in OctoPrint instellingen";
"z" = "Z";
"z_feedrate_mm_min" = "Z-feedrate (mm/min)";

/*Auto filled*/
"main_menu___item_show_octoprint" = "OctoPrint";

/*Auto filled*/
"configure_remote_access___manual___username_hint" = "BasicAuth gebruiker, optioneel";

/*Auto filled*/
"configure_remote_access___manual___username_hint_active" = "Gebruikersnaam, facultatief";

/*Auto filled*/
"configure_remote_access___manual___password_hint" = "BasicAuth wachtwoord, optioneel";

/*Auto filled*/
"configure_remote_access___manual___password_hint_active" = "Wachtwoord, facultatief";

/*Auto filled*/
"workspace___explainer" = "<![CDATA[OctoApp zal <b>automatisch</b> overschakelen naar de juiste werkruimte.<br><br><b>Connect</b>: Er is geen printer aangesloten, maar u beschikt over alle hulpmiddelen om er een aan te sluiten.<br><br><b>Prepare</b>: Een printer is aangesloten, maar drukt niet af. Bereid u voor en start uw volgende print.<br><br><b>Print</b>: Stem af en controleer de actieve print.<br><br>Elke werkruimte bevat alle bedieningselementen die u in de huidige situatie nodig hebt, zodat de app overzichtelijk en eenvoudig blijft!";
"main_menu___warning_automatic_lights" = "<![CDATA[<small>⚠️ Belangrijke mededeling:<br>Sommige plugins (bijv. TPLink, Wemo) kunnen <b>de verbinding met uw printer verbreken wanneer OctoApp de lichten uitschakelt</b> wanneer u de app sluit! U kunt dit gedrag uitschakelen in de plugin-instellingen in de webinterface</small><br><br><font color=\"#FF0000\">Gebruik dit alleen met lampen en niet met de PSU van je printer.</font>]]>";
"print_notifications_menu___item_live_notification_on" = "Live meldingen";
"main_menu___item_print_notifications" = "Kennisgevingen afdrukken";
"notification_channel___filament_change" = "Verandering van filament";
"print_notification___filament_change_required_title" = "%s heeft filament nodig";
"print_notification___filament_change_required_message" = "Afdrukken werd gepauzeerd";
"updates_notification_channel___updates" = "Updates";
"app_widget___quick_access_empty" = "Begin door lang te drukken op menu-items in de app en ze vast te pinnen op deze widget";
"app_widget___click_menu_item_confirmation_message" = "\"%s\" uitvoeren?";
"app_widget___click_menu_item_confirmation_action" = "Uitvoeren";
"print_notification___live" = "Live";
"print_notification___live_on_x" = "Live op %s";
"print_notification___connecting" = "Controle van de live status…";
"print_notifications_menu___item_system_settings" = "Android meldingsinstellingen";
"print_notifications_menu___item_system_settings_description" = "<![CDATA[Hier kunt u meldingen op afstand uitschakelen en ook <b>geluiden en ander gedrag aanpassen!</b>]]>";
"print_notifications_menu___item_live_notification_on_description" = "Live meldingen hebben de voorkeur boven meldingen op afstand, maar worden niet weergegeven op Wear OS-horloges. De app houdt een actieve verbinding met OctoPrint tijdens een afdruk, waardoor de batterij mogelijk minder lang meegaat. De verbinding wordt gepauzeerd wanneer uw scherm uit is.";
"print_notifications_menu___subtitle" = "<![CDATA[OctoApp ondersteunt twee soorten printmeldingen: App-gegenereerde <b>live meldingen</b> en <b>meldingen op afstand</b> die door de OctoApp companion plugin worden verzonden.]]>";
"print_notifications_menu___bottom" = "<![CDATA[Meer informatie over live meldingen en meldingen op afstand <a href=\"%s\">hier</a>.]]>";
"main___banner_connected_via_ngrok" = "Verbonden via ngrok";
"main___banner_connected_via_tailscale" = "Verbonden via Tailscale";

/*Fuzzy*/
"file_manager___file_menu___delete" = "Delete";

/*Fuzzy*/
"file_manager___file_menu___delete_confirmation_message" = "Wilt u \"%s\" verwijderen?";

/*Fuzzy*/
"file_manager___file_menu___delete_confirmation_action" = "Delete";
"main_menu___item_show_tutorials" = "Tutorials";
"retry_general" = "Opnieuw proberen";
"tutorials___header" = "Tutorials";
"configure_remote_acces___octoeverywhere___error_no_connection" = "De app kan je OctoPrint momenteel niet bereiken, maar dit is nodig voor de eerste installatie van OctoEverywhere.";
"widget_gcode_send___confirmation_message" = "\"%s\" uitvoeren?";
"widget_gcode_send___confirmation_action" = "uitvoeren";
"print_notification___disconnected" = "Losgekoppeld";
"main___banner_connected_via_local" = "Verbonden via lokaal netwerk";
"temperature_menu___item_preheat_hotend" = "Verwarm hotend voor %s";
"temperature_menu___item_preheat_bed" = "Voorverwarm bed voor %s";
"temperature_menu___item_preheat_chamber" = "Kamer voorverwarmen voor %s";
"x_feedrate_mm_min" = "X voedingssnelheid (mm/min)";
"y_feedrate_mm_min" = "Y voedingssnelheid (mm/min)";
"gcode_preview_settings___show_previous_layer" = "Toon vorige laag";
"gcode_preview_settings___show_current_layer" = "Toon huidige laag";
"gcode_preview_settings___quality_low" = "Laag";
"gcode_preview_settings___quiality_medium" = "Medium";
"gcode_preview_settings___quality_ultra" = "Ultra";
"gcode_preview_settings___quality" = "Tekenkwaliteit";
"gcode_preview_settings___quality_low_description" = "Optimale prestaties, zelfs met grote Gcode-bestanden";
"gcode_preview_settings___quality_medium_description" = "Evenwichtige prestaties en visuele getrouwheid (aanbevolen)";
"gcode_preview_settings___quality_ultra_description" = "Hoogste visuele getrouwheid met anti-aliasing";
"tune_print___z_baby_step" = "Z baby step";

/*Fuzzy*/
"tune_print___baby_step_explainer" = "Baby stepping door de app kan worden vertraagd omdat de printer altijd de actieve opdracht zal voltooien vóór de baby step";
"terminal___copied_x_to_clipboard" = "Gekopieerd \"%s\" naar klembord";
"terminal___select_filters" = "Filters kiezen";
"terminal___apply_filters" = "Uitvoeren";
"app_widget___cancelling_title" = "Afzeggen…";
"app_widget___paused_title" = "Pauzeer";
"app_widget___pausing_title" = "Pauzeren…";
"app_widget___printing_title" = "Afdrukken…";
"file_manager___file_menu___enable_all_options" = "Alle opties inschakelen";
"file_manager___file_list___uploading" = "Uploaden…";
"file_manager___file_list___currently_selected" = "Momenteel geselecteerd";
"file_manager___file_list___paste_here" = "Plak hier";
"file_manager___file_list___cancel_paste" = "Annuleren";
"file_manager___add_menu___create_folder_title" = "Maak een map";
"file_manager___add_menu___create_folder_input_hint" = "Map naam";
"file_manager___add_menu___create_folder_action" = "Maak";
"file_manager___add_menu___upload_file_title" = "Een bestand uploaden";
"file_manager___add_menu___title" = "Item toevoegen";
"file_manager___file_menu___copy" = "Kopiëren";
"file_manager___file_menu___move" = "Verplaats";
"file_manager___file_menu___download_and_share" = "<![CDATA[Download & Deel]]>";
"file_manager___file_menu___download_and_share_description" = "Dit zal %s downloaden";
"file_manager___file_menu___rename" = "Hernoemen";
"file_manager___file_menu___rename_input_title" = "Hernoem %s";
"file_manager___file_menu___rename_input_hint" = "Bestandsnaam";
"file_manager___file_menu___rename_action" = "Hernoemen";
"file_manager___sorting_menu___hide_printed" = "Verberg succesvol afgedrukt";
"file_manager___sorting_menu___direction" = "Richting";
"file_manager___sorting_menu___direction_ascending" = "oplopend";
"file_manager___sorting_menu___direction_decending" = "aflopend";
"file_manager___sorting_menu___sort_by" = "Sorteer op";
"file_manager___sorting_menu___sort_by_upload_time" = "uploadtijd";
"file_manager___sorting_menu___sort_by_last_print_time" = "laatste printtijd";
"file_manager___sorting_menu___sort_by_name" = "naam";
"file_manager___sorting_menu___sort_by_file_size" = "bestandsgrootte";
"file_manager___upload___uploading_x" = "Uploaden van %s";
"file_manager___upload___starting_upload" = "Beginnen met uploaden…";
"file_manager___upload___x_files_pending" = "%d bestanden in afwachting";
"file_manager___upload___error_invalid_file_type" = "<![CDATA[Dit bestandstype wordt niet ondersteund door OctoPrint.**<br><br><small>Ondersteunde bestandstypen: %s</small>]]>";
"progress_widget___eta" = "ETA";
"progress_widget___z_height" = "Z hoogte";
"progress_widget___gcode_unavailable" = "Niet beschikbaar";
"progress_widget___gcode_large_file" = "Groot bestand";
"progress_widget___gcode_loading" = "Laden…";
"progress_widget___settings___font_size" = "Lettergrootte";
"progress_widget___settings___font_size_normal" = "Normaal";
"progress_widget___settings___font_size_small" = "Klein";
"progress_widget___settings___show_print_name" = "Toon afdruknaam";
"progress_widget___settings___show_print_name_none" = "Uit";
"progress_widget___settings___show_print_name_compact" = "Compact";
"progress_widget___settings___show_print_name_full" = "Volledig";
"progress_widget___settings___show_eta" = "Toon ETA";
"progress_widget___settings___show_eta_none" = "Uit";
"progress_widget___settings___show_eta_compact" = "Compact";
"progress_widget___settings___show_eta_full" = "Volledig";
"progress_widget___settings___show_time_used" = "Toon gebruikte tijd";
"progress_widget___settings___show_time_left" = "Toon tijd over";
"progress_widget___settings___show_layer" = "Toon laaginformatie";
"progress_widget___settings___show_z_height" = "Toon Z hoogte";
"progress_widget___settings___gcode_description" = "Gesynchroniseerd met de Gcode Preview, als de tekst \"Unavailable\" of \"Large file\" is, controleer dan de Gcode Preview voor details";
"progress_widget___settings___show_thumbnail" = "Toon thumbnail";
"progress_widget___settings___thumbnail_description" = "Thumbnails worden gegenereerd door de Cura en Prusa Slicer plugins en worden alleen getoond indien beschikbaar";
"progress_widget___print_name" = "Naam afdrukken";
"progress_widget___title" = "Vooruitgang";
"progress_widget___time_left" = "Overblijvend";
"progress_widget___time_spent" = "Gebruikt";
"progress_widget___layer" = "Laag";
"main_menu___explore_support_plugins" = "Ontdek ondersteunde plugins";
"main_menu___explore_support_plugins_short" = "Plugins verkennen";
"configure_remote_acces___spaghetti_detective___title" = "Obico";

/*Fuzzy*/
"configure_remote_acces___spaghetti_detective___disconnect_button" = "Obico loskoppelen";
"configure_remote_acces___spaghetti_detective___connect_button" = "Connect Obico";
"configure_remote_acces___spaghetti_detective___data_usage_limited" = "%1$s of %2$s gebruikt (reset %3$s)";
"configure_remote_acces___spaghetti_detective___data_usage_failed" = "Kan gegevensgebruik niet ophalen";
"configure_remote_acces___spaghetti_detective___data_usafe" = "Data gebruik";
"configure_remote_acces___spaghetti_detective___connected" = "Obico is aangesloten!";
"configure_remote_acces___spaghetti_detective___description" = "Met Obico kunt u uw afdrukken op afstand bedienen en observeren. Nadat je de plug-in hebt geïnstalleerd, kun je hieronder inloggen om OctoApp te gebruiken om je printer te bedienen, waar je ook bent!";
"app_widget___live_x_seconds" = "Live (%ds)";
"main___banner_connected_via_spaghetti_detective" = "Verbonden via Obico";
"move_settings_description" = "Deze instellingen zijn alleen van toepassing wanneer u de printkop handmatig verplaatst met OctoApp en hebben geen invloed op uw afdrukken";
"configure_remote_acces___spaghetti_detective___webcam_not_watching" = "Obico camera inactief";
"configure_remote_acces___spaghetti_detective___live_notification_paused" = "Live melding gepauzeerd, Obico tunnel heeft beperkte data";
"purchase_dialog_text_2" = "Google heeft wat tijd nodig om deze aankoop op andere toestellen te tonen! 🙃";
"connect_printer___octoprint_connected" = "OctoPrint aangesloten";
"connect_printer___auto_menu___title" = "Automatisch verbinden?";
"connect_printer___auto_menu___subtitle" = "<![CDATA[OctoApp kan uw printer automatisch verbinden wanneer u de app opent. Dit bespaart u wat tijd, maar <b>kan afdrukken van SD-kaarten verstoren.</b>]]>";
"connect_printer___auto_menu___auto_option" = "Automatisch verbinden";
"connect_printer___auto_menu___manual_option" = "Handmatig verbinden";
"temperature_widget___change_offset" = "Offset toegevoegd aan Gcode temperaturen";
"main_menu___item_cool_down" = "Afkoelen";
"progress_widget___printer_message" = "Printerbericht";
"progress_widget___settings___show_printer_message" = "Printerbericht tonen";
"progress_widget___settings___printer_message_description" = "Vereist dat de Companion Plugin op uw OctoPrint is geïnstalleerd. Berichten komen van M117 Gcode commando's.";
"progress_widget___printer_message_no_message" = "Geen bericht";
"timelapse_archive___menu___play" = "Speel timelapse";
"timelapse_archive___menu___share" = "Deel timelapse";
"timelapse_archive___menu___delete" = "Timelapse verwijderen";
"timelapse_archive___menu___subtitle" = "Spelen of delen zal %s downloaden";
"timelapse_config___title" = "Timelapse Config";
"timelapse_config___change" = "Update";
"timelapse_config___mode___off" = "Uit";
"timelapse_config___mode___timed" = "Getimed";
"timelapse_config___mode___zchange" = "Op Z verandering";
"timelapse_config___mode" = "Modus";
"timelapse_config___min_interval" = "Minimum interval";
"timelapse_config___interval" = "Interval";
"timelapse_config___retraction_z_hop" = "Intrekking Z-Hop";
"timelapse_config___frame_rate" = "Beeldsnelheid";
"timelapse_config___post_roll" = "Post rol";
"timelapse_config___ask_before_printing" = "Vraag het voor het drukken";
"timelapse_config___save_as_default" = "Opslaan als standaard";
"timelapse_config___save_as_default___description" = "De timelapse-configuratie wordt gereset wanneer OctoPrint opnieuw wordt opgestart. Deze optie maakt het mogelijk om de huidige configuratie als standaard in te stellen tijdens herstarts.";
"timelapse_config___start_print" = "Start afdrukken";
"timelapse_archive___no_timelapse_found" = "Geen timelapses gevonden";
"timelapse_archive___title" = "Timelapse Archief";
"timelapse_archive___subtitle" = "<![CDATA[OctoPrint laat u timelapses maken van uw afdrukken. U kunt de opnames hieronder zien, beheer uw instellingen <a href=\"\">hier</a>.]]>";
"x_secs" = "%d sec";
"x_fps" = "%d FPS";
"paused" = "Pauzeer";

/*Fuzzy*/
"main_menu___item_app_theme_auto" = "Auto";

/*Fuzzy*/
"main_menu___item_app_theme_light" = "Licht";

/*Fuzzy*/
"main_menu___item_app_theme_dark" = "Donker";

/*%dg*/
"x_grams" = "%dg";
"control_center___title" = "Snelwissel";
"control_center___subtitle" = "<![CDATA[Bekijk tips & trucs om met meerdere printers te werken <a href=\"%s\">hier.</a>]]>";
"control_center___announcement" = "Veeg naar links of rechts over het scherm om te schakelen tussen uw OctoPrints!";
"main_menu___timelapse_config" = "Timelapse configuratie";
"main_menu___timelapse_archive" = "Timelapse archief";
"octolapse___snapshot_plan___snapshot_at" = "Momentopname op";
"octolapse___snapshot_plan___snapshot_at_x_y" = "X %.0f Y %.0f";
"octolapse___snapshot_plan___title_analyzing" = "Octolapse analyseert Gcode…";
"octolapse___snapshot_plan___title_ready" = "Snapshot Plan Preview";
"octolapse___error___title" = "Octolapse fout";
"caches_menu___title" = "Lokale caches";
"caches_menu___subtitle" = "OctoApp slaat bestanden op die zijn gedownload van uw OctoPrints, zodat u ze niet steeds opnieuw hoeft te laden.\n\nWanneer een cache zijn maximale grootte bereikt, worden de minst recent gebruikte bestanden verwijderd. Ten minste één bestand wordt altijd in de cache gehouden, zelfs als het de maximaal toegestane grootte overschrijdt.";
"caches_menu___gcode___title" = "Gcode-cache";
"caches_menu___gcode___description" = "Bevat alle gedownloade Gcode-bestanden. Bestanden worden gecached als binair formaat dat tot 50% meer ruimte inneemt maar zeer snel toegankelijk is.";
"caches_menu___media___title" = "Media cache";
"caches_menu___media___description" = "Bevat timelapses en andere media die OctoApp downloadt.";
"caches_menu___http___title" = "HTTP-cache";
"caches_menu___http___description" = "Bevat gecachete HTTP responses en afbeeldingen, formaatwijzigingen gelden na herstart.";
"caches_menu___clear_caches" = "Caches wissen";
"print_notification___filament_selection_title" = "%s vraagt naar filament selectie";
"print_notification___filament_selection_message" = "Afdrukken wacht op MMU";
"configure_remote_acces___octoeverywhere___usp_1" = "Gratis & onbeperkte data toegang via elke browser, $2.49/maand voor onbeperkte data in apps zoals OctoApp";
"configure_remote_acces___octoeverywhere___usp_2" = "Live webcam stream in volledige beeldsnelheid en kwaliteit, alsof u thuis bent";
"configure_remote_acces___octoeverywhere___usp_3" = "Vertrouwd door meer dan 42k makers met een 4.9/5.0 rating";
"configure_remote_acces___octoeverywhere___usp_4" = "<![CDATA[Beveiligd & supersnel met servers over de hele wereld]]>";
"configure_remote_acces___spaghetti_detective___usp_1" = "<![CDATA[50 MB/maand gratis, $4/maand voor onbeperkte data]]>";
"configure_remote_acces___spaghetti_detective___usp_2" = "<![CDATA[1 frame om de 10 seconden<br><small>In OctoApp voor alle niveaus, inclusief premium</small>]]>";
"configure_remote_acces___spaghetti_detective___usp_3" = "AI observeert uw afdrukken en waarschuwt u als er iets misgaat";
"configure_remote_acces___spaghetti_detective___usp_4" = "<![CDATA[Beveiligde en supersnelle toegang, waar je ook bent]]>";
"configure_remote_acces___ngrok___description_1" = "ngrok is een algemene oplossing voor toegang op afstand die u kunt gebruiken met de OctoPrint ngrok plugin.";
"configure_remote_acces___ngrok___description_2" = "OctoApp zal ngrok automatisch configureren wanneer de plugin is geïnstalleerd en de tunnel is geopend.";
"configure_remote_acces___ngrok___connected" = "ngrok geconfigureerd";
"configure_remote_acces___ngrok___disclaimer" = "Dit is een onofficiële integratie via de onofficiële ngrok plugin. OctoApp heeft geen associatie met ngrok.";
"configure_remote_acces___ngrok___unofficial" = "Onofficiële";
"configure_remote_acces___ngrok___usp_1" = "Gratis onbeperkte data voor webinterface en OctoApp met willekeurige URL";
"configure_remote_acces___ngrok___usp_3" = "OctoApp werkt automatisch de publieke URL bij wanneer het verbinding heeft met uw OctoPrint";
"configure_remote_acces___ngrok___usp_4" = "<![CDATA[Beveiligde en supersnelle toegang, waar je ook bent]]>";
"configure_remote_acces___ngrok___usp_2" = "Publieke URL verandert bij elke herstart van OctoPrint of bij verlies van connectiviteit, statische URL voor $5/maand";
"configure_remote_acces___ngrok___title" = "ngrok";
"configure_remote_acces___external_service_usp_title" = "Deze externe dienst biedt u";
"main_menu___item_left_hand_mode" = "Linkse mode";
"main_menu___item_reset_default_power_devices" = "Reset standaard vermogen apparaten";
"timelapse_archive___menu___gallery" = "Toevoegen aan Android galerij";
"file_manager___file_list___error_title" = "Kan geen bestanden laden";
"file_manager___file_list___error_description" = "Controleer uw verbinding en probeer het opnieuw.";
"temperature_settings_menu___title" = "Temperatuur instellingen";
"temperature_settings_menu___description" = "Extra temperaturen worden ofwel geleverd door een plugin of door uw printer (bijv. Prusa i3 MK3)";
"temperature_settings_menu___show_x" = "Toon \"%s\"";
"wear_uri___open_on_phone" = "Open op telefoon";
"wear_uri___confirmation_open_on_phone" = "Controleer je telefoon!";
"wear_uri___failure_open_on_phone" = "Telefoon niet beschikbaar";
"wear_info___empty_no_app" = "Om te beginnen, zorg ervoor dat uw telefoon is verbonden via Bluetooth en OctoApp 1.15 of nieuwer heeft geïnstalleerd!";
"wear_empty___install_app" = "OctoApp installeren";
"wear_empty___no_octoprints" = "Stel een OctoPrint in op uw telefoon om te beginnen!";
"wear_empty___connect_octoprint" = "OctoPrint aansluiten";
"wear_settins___phone_online" = "Telefoon online";
"wear_settins___phone_offline" = "Telefoon offline";
"wear_settings___phone_sync_description" = "Instellingen van de telefoon worden gesynchroniseerd naar dit horloge wanneer het online is";
"wear_settings___faq_help" = "FAQ & Help";
"wear_settings___report_bug" = "Een bug melden";
"wear_settings___report_bug_confirmation" = "Zie de melding op uw telefoon";
"wear_menu___system_commands" = "Systeem commando's";
"wear_menu___temperature_presets" = "Voorinstellingen";
"wear_webcam___hide_error" = "Fout verbergen";
"wear_webcam___show_error" = "Fout tonen";
"wear_webcam___show_warning" = "Waarschuwing tonen";
"wear_webcam___hide_warning" = "Waarschuwing verbergen";
"wear_webcam___companion_message" = "Installeer de OctoApp Companion plugin om de prestatie-impact van de webcam op uw horloge te verlagen!";
"wear___file_list___confirm_last_timelapse_config" = "Hervatten met laatste timelapse configuratie?";
"wear___file_list___confirm_no_material_selection" = "Hervatten zonder materiaalkeuze?";
"wear___file_list___confirm_start_print" = "Print \"%s\"?";
"file_manager___file_search___hint" = "Zoeken naar bestanden";
"file_manager___file_search___no_files_found" = "Geen bestanden gevonden";
"file_manager___file_list___upload_file" = "Upload bestand of voeg map toe";
"power_menu___no_device" = "Gebruik niets";
"wear_app___supporter_perk_title" = "De Wear OS app";
"gcode_preview___warning_print_area" = "Gcode overschrijdt beschikbaar afdrukgebied van %1$dx%2$dmm, controleer het \"%3$s\" printerprofiel in OctoPrint!";
"control_center___manage_menu___title" = "Uw OctoPrint beheren";
"control_center___manage_menu___edit" = "Bewerk \"%s\"";
"control_center___plugin_missing" = "OctoApp plugin niet geïnstalleerd";
"notification_channel___pause_by_gcode" = "Pauze door Gcode";
"notification_channel___beep" = "Printer pieptoon";
"print_notification___beep_title" = "Beep!";
"print_notification___beep_message" = "%s heeft aandacht nodig";
"print_notification___paused_from_gcode_title" = "%s werd gepauzeerd";
"print_notification___paused_from_gcode_message" = "Pauze werd geactiveerd door Gcode script";
"supporter_perk___title" = "Exclusief voor supporters";
"supporter_perk___description" = "%s is een van de weinige functies die exclusief zijn voor supporters van OctoApp. Ontgrendel alle functies door mijn inspanning om OctoApp te ontwikkelen te ondersteunen!";
"wear_bug_report___notification_description" = "Tik om te verzenden";
"wear_bug_report___notification_title" = "OctoApp Wear OS bugrapport";
"connect_printer___action_configure_psu" = "Configureer PSU";
"main_menu___system_permission_missing" = "Kan systeemcommando's niet laden. Uw API sleutel heeft misschien niet de SYSTEM rechten";
"main_menu___companion_accouncement___subtitle" = "<![CDATA[<b>Belangrijk: </b>Installeer de OctoApp Companion plugin voor veel prestatieverbeteringen en betere meldingen]]>";
"webcam_settings___data_saver_webcam" = "Gegevensbesparende webcam";
"webcam_settings___data_saver_webcam_description" = "Laadt snapshots in het ingestelde interval in plaats van een volledige webcam stream wanneer u niet verbonden bent met Wifi. Vereist dat de OctoApp Companion plugin is geïnstalleerd.";
"wear___ambient_state___offline" = "Offline";
"wear___ambient_state___printing" = "Afdrukken";
"wear___ambient_state___idle" = "Idle";
"wear___ambient_state___error" = "Fout";
"webcam_widget___data_warning" = "%s elke minuut gebruikt, dit kan netwerkproblemen veroorzaken";
"gcode_preview___unsupported_gcode" = "Niet ondersteunde Gcode";
"notifications_permission___title_rationale" = "Je mist wat!";
"notifications_permission___title" = "Laat OctoApp je op de hoogte brengen van je afdrukken!";
"notifications_permission___reason_1" = "Meldingen wanneer prints klaar zijn of materiaal opraakt";
"notifications_permission___reason_2" = "Zie de live voortgang in het meldingengebied van je telefoon";
"notifications_permission___reason_3" = "Laat OctoApp sneller openen tijdens afdrukken";
"notifications_permission___action_enable" = "Meldingen inschakelen";
"notifications_permission___action_later" = "Vraag het niet nog eens";
"notifications_permission___rationale" = "OctoApp mag geen meldingen tonen, schakel ze nu in!";
"notifications_permission___alternative" = "Je kunt meldingen altijd inschakelen in de instellingen als je van gedachten verandert!";
"main_menu___menu_power_settings_title" = "Instellingen voor stroomvoorziening";
"main_menu___menu_ui_settings_title" = "UI instellingen";
"widget_quick_print" = "Snel afdrukken";
"widget_cancel_object" = "Annuleer Object";
"widget_extrude___confirmation_message" = "Uitdrijven %d mm?";
"widget_extrude___confirmation_action" = "Uitdrijven";
"gcode_preview_settings___start_at_layer_zero" = "Begin met het tellen van lagen bij 0";
"file_manager___file_list___just_uploaded" = "Nog niet gedrukt";
"main_menu___item_show_instance_in_status_bar" = "Actieve OctoPrint in statusbalk";
"wear_menu___send_gcode" = "Stuur Gcode";
"configure_remote_access___failure" = "Deze dienst werd automatisch losgekoppeld op %s";
"gcode_preview___printing_from_sd_card" = "%s is opgeslagen op de SD-kaart van je printer, Gcode preview is niet beschikbaar";
"cancel_object___confirmation_message" = "Annuleer je \"%s\"? Dit slaat dit voorwerp over bij de rest van de afdruk.";
"cancel_object___confirmation_positive" = "Annuleren";
"cancel_object___confirmation_negative" = "Vervolg object";
"power_menu___error_unavailable" = "";
"menu_controls___here" = "";
